                                z:1
                            *:2
                                _:1
                        *:4
                                F:1
                            *:2
                                3:1
                    *:8
                            !:2
                        *:4
                                N:1
                            *:2
                                7:1
                *:16
                                8:1
                            *:2
                                +:1
                        *:4
                            g:2
                    *:8
                                *:1
                            *:2
                                $:1
                        *:4
                                R:1
                            *:2
                                Q:1
            *:32
                        d:4
                    *:8
                                q:1
                            *:2
                                U:1
                        *:4
                                ::1
                            *:2
                                9:1
                *:16
                                I:1
                            *:2
                                K:1
                        *:4
                                5:1
                            *:2
                                M:1
                    *:8
                                L:1
                            *:2
                                6:1
                        *:4
                                |:1
                            *:2
                                }:1
        *:61
                                (:1
                            *:2
                                J:1
                        *:4
                                D:1
                            *:2
                                2:1
                    *:8
                            x:2
                        *:4
                                S:1
                            *:2
                                T:1
                *:15
                    t:7
            *:29
                                ?:1
                            *:2
                                {:1
                        *:4
                                0:1
                            *:2
                                &:1
                    *:7
                        u:3
                *:14
                    e:7
    *:111
                space:13
            *:26
                    o:7
                *:13
                        c:3
                    *:6
                        p:3
        *:50
                    h:6
                *:12
                    m:6
            *:24
                    l:6
                *:12
                    n:6
*:183
                    a:6
                *:12
                    s:6
            *:23
                    f:6
                *:11
                                %:1
                            *:2
                                #:1
                        *:3
                            B:1
                    *:5
                            1:1
                        *:2
                            E:1
        *:40
                    \n:5
                *:9
                            G:1
                        *:2
                            H:1
                    *:4
                            4:1
                        *:2
                            ):1
            *:17
                            y:1
                        *:2
                            ^:1
                    *:4
                        w:2
                *:8
                    r:4
    *:72
                i:8
            *:16
                            ,:1
                        *:2
                            Z:1
                    *:4
                            W:1
                        *:2
                            X:1
                *:8
                            Y:1
                        *:2
                            v:1
                    *:4
                        .:2
        *:32
                            j:1
                        *:2
                            O:1
                    *:4
                            k:1
                        *:2
                            P:1
                *:8
                            V:1
                        *:2
                            ;:1
                    *:4
                            <:1
                        *:2
                            -:1
            *:16
                            A:1
                        *:2
                            C:1
                    *:4
                            [:1
                        *:2
                            ]:1
                *:8
                            b:1
                        *:2
                            @:1
                    *:4
                            >:1
                        *:2
                            =:1
