乌鲁木齐->西宁->成都, TotalDistance=2138
乌鲁木齐->兰州->成都, TotalDistance=2226
乌鲁木齐->西宁->兰州->成都, TotalDistance=2236
乌鲁木齐->兰州->西宁->成都, TotalDistance=2520
乌鲁木齐->兰州->西安->成都, TotalDistance=2733
乌鲁木齐->西宁->兰州->西安->成都, TotalDistance=2743
乌鲁木齐->拉萨->成都, TotalDistance=2849
乌鲁木齐->兰州->西安->重庆->成都, TotalDistance=2966
乌鲁木齐->西宁->兰州->西安->重庆->成都, TotalDistance=2976
乌鲁木齐->兰州->银川->西安->成都, TotalDistance=3074
乌鲁木齐->西宁->兰州->银川->西安->成都, TotalDistance=3084
乌鲁木齐->兰州->银川->西安->重庆->成都, TotalDistance=3307
乌鲁木齐->西宁->兰州->银川->西安->重庆->成都, TotalDistance=3317
乌鲁木齐->拉萨->昆明->成都, TotalDistance=3509
乌鲁木齐->兰州->西安->重庆->贵阳->成都, TotalDistance=3547
乌鲁木齐->拉萨->西宁->成都, TotalDistance=3554
乌鲁木齐->西宁->兰州->西安->重庆->贵阳->成都, TotalDistance=3557
乌鲁木齐->拉萨->西宁->兰州->成都, TotalDistance=3652
乌鲁木齐->兰州->西安->武汉->重庆->成都, TotalDistance=3809
乌鲁木齐->拉萨->昆明->贵阳->成都, TotalDistance=3811
乌鲁木齐->西宁->兰州->西安->武汉->重庆->成都, TotalDistance=3819
乌鲁木齐->兰州->呼和浩特->西安->成都, TotalDistance=3876
乌鲁木齐->兰州->银川->呼和浩特->西安->成都, TotalDistance=3885
乌鲁木齐->拉萨->昆明->贵阳->重庆->成都, TotalDistance=3886
乌鲁木齐->西宁->兰州->呼和浩特->西安->成都, TotalDistance=3886
乌鲁木齐->兰州->银川->西安->重庆->贵阳->成都, TotalDistance=3888
乌鲁木齐->西宁->兰州->银川->呼和浩特->西安->成都, TotalDistance=3895
乌鲁木齐->西宁->兰州->银川->西安->重庆->贵阳->成都, TotalDistance=3898
乌鲁木齐->西宁->拉萨->成都, TotalDistance=3937
乌鲁木齐->兰州->呼和浩特->太原->西安->成都, TotalDistance=3957
乌鲁木齐->兰州->银川->呼和浩特->太原->西安->成都, TotalDistance=3966
乌鲁木齐->西宁->兰州->呼和浩特->太原->西安->成都, TotalDistance=3967
乌鲁木齐->西宁->兰州->银川->呼和浩特->太原->西安->成都, TotalDistance=3976
乌鲁木齐->兰州->西安->武汉->长沙->重庆->成都, TotalDistance=3995
乌鲁木齐->西宁->兰州->西安->武汉->长沙->重庆->成都, TotalDistance=4005
乌鲁木齐->兰州->西安->郑州->武汉->重庆->成都, TotalDistance=4069
乌鲁木齐->西宁->兰州->西安->郑州->武汉->重庆->成都, TotalDistance=4079
乌鲁木齐->兰州->西安->重庆->贵阳->昆明->成都, TotalDistance=4091
乌鲁木齐->西宁->兰州->西安->重庆->贵阳->昆明->成都, TotalDistance=4101
乌鲁木齐->兰州->呼和浩特->西安->重庆->成都, TotalDistance=4109
乌鲁木齐->兰州->银川->呼和浩特->西安->重庆->成都, TotalDistance=4118
乌鲁木齐->西宁->兰州->呼和浩特->西安->重庆->成都, TotalDistance=4119
乌鲁木齐->西宁->兰州->银川->呼和浩特->西安->重庆->成都, TotalDistance=4128
乌鲁木齐->兰州->银川->西安->武汉->重庆->成都, TotalDistance=4150
乌鲁木齐->拉萨->西宁->兰州->西安->成都, TotalDistance=4159
乌鲁木齐->西宁->兰州->银川->西安->武汉->重庆->成都, TotalDistance=4160
乌鲁木齐->兰州->呼和浩特->银川->西安->成都, TotalDistance=4163
乌鲁木齐->西宁->兰州->呼和浩特->银川->西安->成都, TotalDistance=4173
乌鲁木齐->兰州->呼和浩特->石家庄->太原->西安->成都, TotalDistance=4175
乌鲁木齐->兰州->银川->呼和浩特->石家庄->太原->西安->成都, TotalDistance=4184
乌鲁木齐->西宁->兰州->呼和浩特->石家庄->太原->西安->成都, TotalDistance=4185
乌鲁木齐->兰州->呼和浩特->太原->西安->重庆->成都, TotalDistance=4190
乌鲁木齐->西宁->兰州->银川->呼和浩特->石家庄->太原->西安->成都, TotalDistance=4194
乌鲁木齐->兰州->银川->呼和浩特->太原->西安->重庆->成都, TotalDistance=4199
乌鲁木齐->西宁->兰州->呼和浩特->太原->西安->重庆->成都, TotalDistance=4200
乌鲁木齐->西宁->兰州->银川->呼和浩特->太原->西安->重庆->成都, TotalDistance=4209
乌鲁木齐->兰州->呼和浩特->太原->郑州->西安->成都, TotalDistance=4239
乌鲁木齐->兰州->西安->武汉->南昌->长沙->重庆->成都, TotalDistance=4240
乌鲁木齐->兰州->西安->武汉->长沙->贵阳->成都, TotalDistance=4248
乌鲁木齐->兰州->银川->呼和浩特->太原->郑州->西安->成都, TotalDistance=4248
乌鲁木齐->西宁->兰州->呼和浩特->太原->郑州->西安->成都, TotalDistance=4249
乌鲁木齐->西宁->兰州->西安->武汉->南昌->长沙->重庆->成都, TotalDistance=4250
乌鲁木齐->兰州->西安->郑州->武汉->长沙->重庆->成都, TotalDistance=4255
乌鲁木齐->西宁->兰州->银川->呼和浩特->太原->郑州->西安->成都, TotalDistance=4258
乌鲁木齐->西宁->兰州->西安->武汉->长沙->贵阳->成都, TotalDistance=4258
乌鲁木齐->西宁->兰州->西安->郑州->武汉->长沙->重庆->成都, TotalDistance=4265
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->西安->成都, TotalDistance=4299
乌鲁木齐->兰州->银川->呼和浩特->石家庄->郑州->西安->成都, TotalDistance=4308
乌鲁木齐->西宁->兰州->呼和浩特->石家庄->郑州->西安->成都, TotalDistance=4309
乌鲁木齐->西宁->兰州->银川->呼和浩特->石家庄->郑州->西安->成都, TotalDistance=4318
乌鲁木齐->兰州->西宁->拉萨->成都, TotalDistance=4319
乌鲁木齐->兰州->西安->武汉->长沙->贵阳->重庆->成都, TotalDistance=4323
乌鲁木齐->西宁->兰州->西安->武汉->长沙->贵阳->重庆->成都, TotalDistance=4333
乌鲁木齐->兰州->银川->西安->武汉->长沙->重庆->成都, TotalDistance=4336
乌鲁木齐->西宁->兰州->银川->西安->武汉->长沙->重庆->成都, TotalDistance=4346
乌鲁木齐->兰州->西安->郑州->合肥->武汉->重庆->成都, TotalDistance=4380
乌鲁木齐->兰州->西安->武汉->重庆->贵阳->成都, TotalDistance=4390
乌鲁木齐->西宁->兰州->西安->郑州->合肥->武汉->重庆->成都, TotalDistance=4390
乌鲁木齐->拉萨->西宁->兰州->西安->重庆->成都, TotalDistance=4392
乌鲁木齐->兰州->呼和浩特->银川->西安->重庆->成都, TotalDistance=4396
乌鲁木齐->西宁->兰州->西安->武汉->重庆->贵阳->成都, TotalDistance=4400
乌鲁木齐->西宁->兰州->呼和浩特->银川->西安->重庆->成都, TotalDistance=4406
乌鲁木齐->兰州->呼和浩特->石家庄->太原->西安->重庆->成都, TotalDistance=4408
乌鲁木齐->兰州->银川->西安->郑州->武汉->重庆->成都, TotalDistance=4410
乌鲁木齐->兰州->银川->呼和浩特->石家庄->太原->西安->重庆->成都, TotalDistance=4417
乌鲁木齐->兰州->呼和浩特->太原->石家庄->郑州->西安->成都, TotalDistance=4417
乌鲁木齐->西宁->兰州->呼和浩特->石家庄->太原->西安->重庆->成都, TotalDistance=4418
乌鲁木齐->西宁->兰州->银川->西安->郑州->武汉->重庆->成都, TotalDistance=4420
乌鲁木齐->兰州->银川->呼和浩特->太原->石家庄->郑州->西安->成都, TotalDistance=4426
乌鲁木齐->西宁->兰州->呼和浩特->太原->石家庄->郑州->西安->成都, TotalDistance=4427
乌鲁木齐->西宁->兰州->银川->呼和浩特->石家庄->太原->西安->重庆->成都, TotalDistance=4427
乌鲁木齐->兰州->银川->西安->重庆->贵阳->昆明->成都, TotalDistance=4432
乌鲁木齐->西宁->兰州->银川->呼和浩特->太原->石家庄->郑州->西安->成都, TotalDistance=4436
乌鲁木齐->西宁->兰州->银川->西安->重庆->贵阳->昆明->成都, TotalDistance=4442
乌鲁木齐->兰州->呼和浩特->石家庄->太原->郑州->西安->成都, TotalDistance=4457
乌鲁木齐->兰州->银川->呼和浩特->石家庄->太原->郑州->西安->成都, TotalDistance=4466
乌鲁木齐->西宁->兰州->呼和浩特->石家庄->太原->郑州->西安->成都, TotalDistance=4467
乌鲁木齐->兰州->呼和浩特->太原->郑州->西安->重庆->成都, TotalDistance=4472
乌鲁木齐->西宁->兰州->银川->呼和浩特->石家庄->太原->郑州->西安->成都, TotalDistance=4476
乌鲁木齐->兰州->银川->呼和浩特->太原->郑州->西安->重庆->成都, TotalDistance=4481
乌鲁木齐->西宁->兰州->呼和浩特->太原->郑州->西安->重庆->成都, TotalDistance=4482
乌鲁木齐->西宁->兰州->银川->呼和浩特->太原->郑州->西安->重庆->成都, TotalDistance=4491
乌鲁木齐->兰州->西安->武汉->南昌->长沙->贵阳->成都, TotalDistance=4493
乌鲁木齐->兰州->西安->太原->郑州->武汉->重庆->成都, TotalDistance=4499
乌鲁木齐->兰州->西安->郑州->武汉->南昌->长沙->重庆->成都, TotalDistance=4500
乌鲁木齐->拉萨->西宁->兰州->银川->西安->成都, TotalDistance=4500
乌鲁木齐->西宁->兰州->西安->武汉->南昌->长沙->贵阳->成都, TotalDistance=4503
乌鲁木齐->兰州->西安->郑州->武汉->长沙->贵阳->成都, TotalDistance=4508
乌鲁木齐->西宁->兰州->西安->太原->郑州->武汉->重庆->成都, TotalDistance=4509
乌鲁木齐->西宁->兰州->西安->郑州->武汉->南昌->长沙->重庆->成都, TotalDistance=4510
乌鲁木齐->兰州->西安->重庆->长沙->贵阳->成都, TotalDistance=4513
乌鲁木齐->西宁->兰州->西安->郑州->武汉->长沙->贵阳->成都, TotalDistance=4518
乌鲁木齐->西宁->兰州->西安->重庆->长沙->贵阳->成都, TotalDistance=4523
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->西安->重庆->成都, TotalDistance=4532
乌鲁木齐->兰州->银川->呼和浩特->石家庄->郑州->西安->重庆->成都, TotalDistance=4541
乌鲁木齐->西宁->兰州->呼和浩特->石家庄->郑州->西安->重庆->成都, TotalDistance=4542
乌鲁木齐->西宁->兰州->银川->呼和浩特->石家庄->郑州->西安->重庆->成都, TotalDistance=4551
乌鲁木齐->兰州->西安->郑州->合肥->武汉->长沙->重庆->成都, TotalDistance=4566
乌鲁木齐->兰州->呼和浩特->石家庄->济南->郑州->西安->成都, TotalDistance=4567
乌鲁木齐->兰州->西安->武汉->南昌->长沙->贵阳->重庆->成都, TotalDistance=4568
乌鲁木齐->兰州->银川->呼和浩特->石家庄->济南->郑州->西安->成都, TotalDistance=4576
乌鲁木齐->西宁->兰州->西安->郑州->合肥->武汉->长沙->重庆->成都, TotalDistance=4576
乌鲁木齐->兰州->西安->武汉->长沙->重庆->贵阳->成都, TotalDistance=4576
乌鲁木齐->西宁->兰州->呼和浩特->石家庄->济南->郑州->西安->成都, TotalDistance=4577
乌鲁木齐->西宁->兰州->西安->武汉->南昌->长沙->贵阳->重庆->成都, TotalDistance=4578
乌鲁木齐->兰州->银川->西安->武汉->南昌->长沙->重庆->成都, TotalDistance=4581
乌鲁木齐->兰州->西安->郑州->武汉->长沙->贵阳->重庆->成都, TotalDistance=4583
乌鲁木齐->西宁->兰州->银川->呼和浩特->石家庄->济南->郑州->西安->成都, TotalDistance=4586
乌鲁木齐->西宁->兰州->西安->武汉->长沙->重庆->贵阳->成都, TotalDistance=4586
乌鲁木齐->兰州->银川->西安->武汉->长沙->贵阳->成都, TotalDistance=4589
乌鲁木齐->西宁->兰州->银川->西安->武汉->南昌->长沙->重庆->成都, TotalDistance=4591
乌鲁木齐->西宁->兰州->西安->郑州->武汉->长沙->贵阳->重庆->成都, TotalDistance=4593
乌鲁木齐->兰州->银川->西安->郑州->武汉->长沙->重庆->成都, TotalDistance=4596
乌鲁木齐->西宁->拉萨->昆明->成都, TotalDistance=4597
乌鲁木齐->西宁->兰州->银川->西安->武汉->长沙->贵阳->成都, TotalDistance=4599
乌鲁木齐->西宁->兰州->银川->西安->郑州->武汉->长沙->重庆->成都, TotalDistance=4606
乌鲁木齐->兰州->西安->郑州->合肥->南昌->长沙->重庆->成都, TotalDistance=4617
乌鲁木齐->西宁->兰州->西安->郑州->合肥->南昌->长沙->重庆->成都, TotalDistance=4627
乌鲁木齐->兰州->西安->郑州->武汉->重庆->贵阳->成都, TotalDistance=4650
乌鲁木齐->兰州->呼和浩特->太原->石家庄->郑州->西安->重庆->成都, TotalDistance=4650
乌鲁木齐->兰州->银川->呼和浩特->太原->石家庄->郑州->西安->重庆->成都, TotalDistance=4659
乌鲁木齐->西宁->兰州->呼和浩特->太原->石家庄->郑州->西安->重庆->成都, TotalDistance=4660
乌鲁木齐->西宁->兰州->西安->郑州->武汉->重庆->贵阳->成都, TotalDistance=4660
乌鲁木齐->兰州->银川->西安->武汉->长沙->贵阳->重庆->成都, TotalDistance=4664
乌鲁木齐->兰州->西安->武汉->合肥->南昌->长沙->重庆->成都, TotalDistance=4670
乌鲁木齐->西宁->兰州->银川->西安->武汉->长沙->贵阳->重庆->成都, TotalDistance=4674
乌鲁木齐->兰州->西安->太原->石家庄->郑州->武汉->重庆->成都, TotalDistance=4677
乌鲁木齐->西宁->兰州->西安->武汉->合肥->南昌->长沙->重庆->成都, TotalDistance=4680
乌鲁木齐->兰州->呼和浩特->太原->石家庄->济南->郑州->西安->成都, TotalDistance=4685
乌鲁木齐->兰州->西安->太原->郑州->武汉->长沙->重庆->成都, TotalDistance=4685
乌鲁木齐->西宁->兰州->西安->太原->石家庄->郑州->武汉->重庆->成都, TotalDistance=4687
乌鲁木齐->兰州->呼和浩特->太原->郑州->武汉->重庆->成都, TotalDistance=4687
乌鲁木齐->兰州->呼和浩特->石家庄->太原->郑州->西安->重庆->成都, TotalDistance=4690
乌鲁木齐->兰州->呼和浩特->西安->重庆->贵阳->成都, TotalDistance=4690
乌鲁木齐->兰州->银川->呼和浩特->太原->石家庄->济南->郑州->西安->成都, TotalDistance=4694
乌鲁木齐->西宁->兰州->西安->太原->郑州->武汉->长沙->重庆->成都, TotalDistance=4695
乌鲁木齐->西宁->兰州->呼和浩特->太原->石家庄->济南->郑州->西安->成都, TotalDistance=4695
乌鲁木齐->兰州->银川->呼和浩特->太原->郑州->武汉->重庆->成都, TotalDistance=4696
乌鲁木齐->西宁->兰州->呼和浩特->太原->郑州->武汉->重庆->成都, TotalDistance=4697
乌鲁木齐->兰州->银川->呼和浩特->西安->重庆->贵阳->成都, TotalDistance=4699
乌鲁木齐->兰州->银川->呼和浩特->石家庄->太原->郑州->西安->重庆->成都, TotalDistance=4699
乌鲁木齐->西宁->兰州->呼和浩特->石家庄->太原->郑州->西安->重庆->成都, TotalDistance=4700
乌鲁木齐->西宁->兰州->呼和浩特->西安->重庆->贵阳->成都, TotalDistance=4700
乌鲁木齐->兰州->西安->郑州->合肥->南昌->武汉->重庆->成都, TotalDistance=4706
乌鲁木齐->西宁->兰州->银川->呼和浩特->太原->郑州->武汉->重庆->成都, TotalDistance=4706
乌鲁木齐->西宁->兰州->银川->呼和浩特->西安->重庆->贵阳->成都, TotalDistance=4709
乌鲁木齐->西宁->兰州->西安->郑州->合肥->南昌->武汉->重庆->成都, TotalDistance=4716
乌鲁木齐->兰州->银川->西安->郑州->合肥->武汉->重庆->成都, TotalDistance=4721
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->太原->西安->成都, TotalDistance=4729
乌鲁木齐->西宁->兰州->银川->西安->郑州->合肥->武汉->重庆->成都, TotalDistance=4731
乌鲁木齐->兰州->银川->西安->武汉->重庆->贵阳->成都, TotalDistance=4731
乌鲁木齐->拉萨->西宁->兰州->银川->西安->重庆->成都, TotalDistance=4733
乌鲁木齐->兰州->银川->呼和浩特->石家庄->郑州->太原->西安->成都, TotalDistance=4738
乌鲁木齐->西宁->兰州->呼和浩特->石家庄->郑州->太原->西安->成都, TotalDistance=4739
乌鲁木齐->西宁->兰州->银川->西安->武汉->重庆->贵阳->成都, TotalDistance=4741
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->武汉->重庆->成都, TotalDistance=4747
乌鲁木齐->西宁->兰州->银川->呼和浩特->石家庄->郑州->太原->西安->成都, TotalDistance=4748
乌鲁木齐->兰州->西安->郑州->武汉->南昌->长沙->贵阳->成都, TotalDistance=4753
乌鲁木齐->兰州->银川->呼和浩特->石家庄->郑州->武汉->重庆->成都, TotalDistance=4756
乌鲁木齐->西宁->兰州->呼和浩特->石家庄->郑州->武汉->重庆->成都, TotalDistance=4757
乌鲁木齐->西宁->兰州->西安->郑州->武汉->南昌->长沙->贵阳->成都, TotalDistance=4763
乌鲁木齐->西宁->兰州->银川->呼和浩特->石家庄->郑州->武汉->重庆->成都, TotalDistance=4766
乌鲁木齐->兰州->呼和浩特->太原->西安->重庆->贵阳->成都, TotalDistance=4771
乌鲁木齐->兰州->银川->呼和浩特->太原->西安->重庆->贵阳->成都, TotalDistance=4780
乌鲁木齐->西宁->兰州->呼和浩特->太原->西安->重庆->贵阳->成都, TotalDistance=4781
乌鲁木齐->西宁->兰州->银川->呼和浩特->太原->西安->重庆->贵阳->成都, TotalDistance=4790
乌鲁木齐->兰州->西安->武汉->长沙->贵阳->昆明->成都, TotalDistance=4792
乌鲁木齐->拉萨->昆明->贵阳->重庆->西安->成都, TotalDistance=4797
乌鲁木齐->兰州->呼和浩特->石家庄->济南->郑州->西安->重庆->成都, TotalDistance=4800
乌鲁木齐->西宁->兰州->西安->武汉->长沙->贵阳->昆明->成都, TotalDistance=4802
乌鲁木齐->兰州->西安->郑州->济南->合肥->武汉->重庆->成都, TotalDistance=4806
乌鲁木齐->兰州->银川->呼和浩特->石家庄->济南->郑州->西安->重庆->成都, TotalDistance=4809
乌鲁木齐->西宁->兰州->呼和浩特->石家庄->济南->郑州->西安->重庆->成都, TotalDistance=4810
乌鲁木齐->兰州->西安->太原->郑州->合肥->武汉->重庆->成都, TotalDistance=4810
乌鲁木齐->兰州->西安->郑州->合肥->武汉->南昌->长沙->重庆->成都, TotalDistance=4811
乌鲁木齐->兰州->西安->武汉->长沙->南宁->贵阳->成都, TotalDistance=4813
乌鲁木齐->西宁->兰州->西安->郑州->济南->合肥->武汉->重庆->成都, TotalDistance=4816
乌鲁木齐->兰州->西安->郑州->合肥->武汉->长沙->贵阳->成都, TotalDistance=4819
乌鲁木齐->西宁->兰州->西安->太原->郑州->合肥->武汉->重庆->成都, TotalDistance=4820
乌鲁木齐->兰州->西安->武汉->南昌->长沙->重庆->贵阳->成都, TotalDistance=4821
乌鲁木齐->西宁->兰州->西安->武汉->长沙->南宁->贵阳->成都, TotalDistance=4823
乌鲁木齐->兰州->西安->郑州->武汉->南昌->长沙->贵阳->重庆->成都, TotalDistance=4828
乌鲁木齐->西宁->兰州->西安->郑州->合肥->武汉->长沙->贵阳->成都, TotalDistance=4829
乌鲁木齐->西宁->兰州->西安->武汉->南昌->长沙->重庆->贵阳->成都, TotalDistance=4831
乌鲁木齐->兰州->银川->西安->武汉->南昌->长沙->贵阳->成都, TotalDistance=4834
乌鲁木齐->兰州->西安->郑州->武汉->长沙->重庆->贵阳->成都, TotalDistance=4836
乌鲁木齐->兰州->银川->西安->太原->郑州->武汉->重庆->成都, TotalDistance=4840
乌鲁木齐->兰州->银川->西安->郑州->武汉->南昌->长沙->重庆->成都, TotalDistance=4841
乌鲁木齐->西宁->兰州->银川->西安->武汉->南昌->长沙->贵阳->成都, TotalDistance=4844
乌鲁木齐->西宁->兰州->西安->郑州->武汉->长沙->重庆->贵阳->成都, TotalDistance=4846
乌鲁木齐->兰州->银川->西安->郑州->武汉->长沙->贵阳->成都, TotalDistance=4849
乌鲁木齐->西宁->兰州->银川->西安->太原->郑州->武汉->重庆->成都, TotalDistance=4850
乌鲁木齐->拉萨->昆明->贵阳->长沙->重庆->成都, TotalDistance=4852
乌鲁木齐->兰州->银川->西安->重庆->长沙->贵阳->成都, TotalDistance=4854
乌鲁木齐->西宁->兰州->银川->西安->郑州->武汉->长沙->贵阳->成都, TotalDistance=4859
乌鲁木齐->兰州->西安->太原->石家庄->郑州->武汉->长沙->重庆->成都, TotalDistance=4863
乌鲁木齐->西宁->兰州->银川->西安->重庆->长沙->贵阳->成都, TotalDistance=4864
乌鲁木齐->兰州->呼和浩特->太原->石家庄->郑州->武汉->重庆->成都, TotalDistance=4865
乌鲁木齐->兰州->西安->郑州->合肥->南昌->长沙->贵阳->成都, TotalDistance=4870
乌鲁木齐->兰州->呼和浩特->太原->郑州->武汉->长沙->重庆->成都, TotalDistance=4873
乌鲁木齐->兰州->银川->呼和浩特->太原->石家庄->郑州->武汉->重庆->成都, TotalDistance=4874
乌鲁木齐->西宁->兰州->呼和浩特->太原->石家庄->郑州->武汉->重庆->成都, TotalDistance=4875
乌鲁木齐->西宁->兰州->西安->郑州->合肥->南昌->长沙->贵阳->成都, TotalDistance=4880
乌鲁木齐->兰州->银川->呼和浩特->太原->郑州->武汉->长沙->重庆->成都, TotalDistance=4882
乌鲁木齐->西宁->兰州->呼和浩特->太原->郑州->武汉->长沙->重庆->成都, TotalDistance=4883
乌鲁木齐->兰州->西安->武汉->长沙->南宁->贵阳->重庆->成都, TotalDistance=4888
乌鲁木齐->兰州->西安->郑州->合肥->南昌->武汉->长沙->重庆->成都, TotalDistance=4892
乌鲁木齐->兰州->西安->郑州->合肥->武汉->长沙->贵阳->重庆->成都, TotalDistance=4894
乌鲁木齐->西宁->兰州->西安->武汉->长沙->南宁->贵阳->重庆->成都, TotalDistance=4898
乌鲁木齐->西宁->拉萨->昆明->贵阳->成都, TotalDistance=4899
乌鲁木齐->兰州->呼和浩特->石家庄->太原->郑州->武汉->重庆->成都, TotalDistance=4905
乌鲁木齐->兰州->银川->西安->郑州->合肥->武汉->长沙->重庆->成都, TotalDistance=4907
乌鲁木齐->兰州->银川->西安->武汉->南昌->长沙->贵阳->重庆->成都, TotalDistance=4909
乌鲁木齐->兰州->银川->呼和浩特->石家庄->太原->郑州->武汉->重庆->成都, TotalDistance=4914
乌鲁木齐->西宁->兰州->呼和浩特->石家庄->太原->郑州->武汉->重庆->成都, TotalDistance=4915
乌鲁木齐->兰州->呼和浩特->太原->郑州->武汉->西安->成都, TotalDistance=4917
乌鲁木齐->兰州->银川->西安->武汉->长沙->重庆->贵阳->成都, TotalDistance=4917
乌鲁木齐->兰州->呼和浩特->太原->石家庄->济南->郑州->西安->重庆->成都, TotalDistance=4918
乌鲁木齐->兰州->西安->武汉->合肥->南昌->长沙->贵阳->成都, TotalDistance=4923
乌鲁木齐->兰州->银川->西安->郑州->武汉->长沙->贵阳->重庆->成都, TotalDistance=4924
乌鲁木齐->兰州->银川->呼和浩特->太原->郑州->武汉->西安->成都, TotalDistance=4926
乌鲁木齐->西宁->兰州->银川->西安->武汉->长沙->重庆->贵阳->成都, TotalDistance=4927
乌鲁木齐->西宁->兰州->呼和浩特->太原->郑州->武汉->西安->成都, TotalDistance=4927
乌鲁木齐->兰州->西安->重庆->武汉->长沙->贵阳->成都, TotalDistance=4929
乌鲁木齐->兰州->西安->太原->郑州->武汉->南昌->长沙->重庆->成都, TotalDistance=4930
乌鲁木齐->兰州->西安->郑州->武汉->合肥->南昌->长沙->重庆->成都, TotalDistance=4930
乌鲁木齐->西宁->兰州->西安->武汉->合肥->南昌->长沙->贵阳->成都, TotalDistance=4933
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->武汉->长沙->重庆->成都, TotalDistance=4933
乌鲁木齐->兰州->西安->武汉->重庆->贵阳->昆明->成都, TotalDistance=4934
乌鲁木齐->西宁->兰州->银川->呼和浩特->太原->郑州->武汉->西安->成都, TotalDistance=4936
乌鲁木齐->兰州->西安->太原->郑州->武汉->长沙->贵阳->成都, TotalDistance=4938
乌鲁木齐->西宁->兰州->西安->重庆->武汉->长沙->贵阳->成都, TotalDistance=4939
乌鲁木齐->兰州->银川->呼和浩特->石家庄->郑州->武汉->长沙->重庆->成都, TotalDistance=4942
乌鲁木齐->西宁->兰州->呼和浩特->石家庄->郑州->武汉->长沙->重庆->成都, TotalDistance=4943
乌鲁木齐->西宁->兰州->西安->武汉->重庆->贵阳->昆明->成都, TotalDistance=4944
乌鲁木齐->兰州->西安->郑州->合肥->南昌->长沙->贵阳->重庆->成都, TotalDistance=4945
乌鲁木齐->兰州->西安->太原->石家庄->济南->郑州->武汉->重庆->成都, TotalDistance=4945
乌鲁木齐->西宁->兰州->西安->太原->郑州->武汉->长沙->贵阳->成都, TotalDistance=4948
乌鲁木齐->兰州->呼和浩特->西安->武汉->重庆->成都, TotalDistance=4952
乌鲁木齐->兰州->西安->郑州->济南->南京->合肥->武汉->重庆->成都, TotalDistance=4957
乌鲁木齐->兰州->银川->西安->郑州->合肥->南昌->长沙->重庆->成都, TotalDistance=4958
乌鲁木齐->兰州->西安->太原->石家庄->济南->合肥->武汉->重庆->成都, TotalDistance=4960
乌鲁木齐->兰州->西安->郑州->合肥->武汉->重庆->贵阳->成都, TotalDistance=4961
乌鲁木齐->兰州->银川->呼和浩特->西安->武汉->重庆->成都, TotalDistance=4961
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->太原->西安->重庆->成都, TotalDistance=4962
乌鲁木齐->西宁->兰州->呼和浩特->西安->武汉->重庆->成都, TotalDistance=4962
乌鲁木齐->西宁->兰州->西安->郑州->合肥->武汉->重庆->贵阳->成都, TotalDistance=4971
乌鲁木齐->西宁->兰州->银川->呼和浩特->西安->武汉->重庆->成都, TotalDistance=4971
乌鲁木齐->兰州->银川->呼和浩特->石家庄->郑州->太原->西安->重庆->成都, TotalDistance=4971
乌鲁木齐->西宁->兰州->呼和浩特->石家庄->郑州->太原->西安->重庆->成都, TotalDistance=4972
乌鲁木齐->拉萨->西宁->兰州->西安->重庆->贵阳->成都, TotalDistance=4973
乌鲁木齐->西宁->拉萨->昆明->贵阳->重庆->成都, TotalDistance=4974
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->武汉->西安->成都, TotalDistance=4977
乌鲁木齐->兰州->呼和浩特->银川->西安->重庆->贵阳->成都, TotalDistance=4977
乌鲁木齐->兰州->西宁->拉萨->昆明->成都, TotalDistance=4979
乌鲁木齐->兰州->银川->呼和浩特->石家庄->郑州->武汉->西安->成都, TotalDistance=4986
乌鲁木齐->西宁->兰州->呼和浩特->银川->西安->重庆->贵阳->成都, TotalDistance=4987
乌鲁木齐->西宁->兰州->呼和浩特->石家庄->郑州->武汉->西安->成都, TotalDistance=4987
乌鲁木齐->兰州->西安->太原->石家庄->郑州->合肥->武汉->重庆->成都, TotalDistance=4988
乌鲁木齐->兰州->呼和浩特->石家庄->太原->西安->重庆->贵阳->成都, TotalDistance=4989
乌鲁木齐->兰州->银川->西安->郑州->武汉->重庆->贵阳->成都, TotalDistance=4991
乌鲁木齐->兰州->西安->郑州->济南->合肥->武汉->长沙->重庆->成都, TotalDistance=4992
乌鲁木齐->兰州->西安->太原->郑州->合肥->武汉->长沙->重庆->成都, TotalDistance=4996
乌鲁木齐->西宁->兰州->银川->呼和浩特->石家庄->郑州->武汉->西安->成都, TotalDistance=4996
乌鲁木齐->兰州->呼和浩特->石家庄->济南->郑州->太原->西安->成都, TotalDistance=4997
乌鲁木齐->兰州->银川->呼和浩特->石家庄->太原->西安->重庆->贵阳->成都, TotalDistance=4998
乌鲁木齐->兰州->呼和浩特->太原->郑州->合肥->武汉->重庆->成都, TotalDistance=4998
乌鲁木齐->兰州->西安->武汉->合肥->南昌->长沙->贵阳->重庆->成都, TotalDistance=4998
乌鲁木齐->西宁->兰州->呼和浩特->石家庄->太原->西安->重庆->贵阳->成都, TotalDistance=4999
乌鲁木齐->西宁->兰州->银川->西安->郑州->武汉->重庆->贵阳->成都, TotalDistance=5001
乌鲁木齐->兰州->银川->呼和浩特->石家庄->济南->郑州->太原->西安->成都, TotalDistance=5006
乌鲁木齐->兰州->银川->呼和浩特->太原->郑州->合肥->武汉->重庆->成都, TotalDistance=5007
乌鲁木齐->西宁->兰州->呼和浩特->石家庄->济南->郑州->太原->西安->成都, TotalDistance=5007
乌鲁木齐->西宁->兰州->呼和浩特->太原->郑州->合肥->武汉->重庆->成都, TotalDistance=5008
乌鲁木齐->兰州->银川->西安->武汉->合肥->南昌->长沙->重庆->成都, TotalDistance=5011
乌鲁木齐->兰州->西安->太原->郑州->武汉->长沙->贵阳->重庆->成都, TotalDistance=5013
乌鲁木齐->兰州->西安->郑州->合肥->杭州->南昌->长沙->重庆->成都, TotalDistance=5014
乌鲁木齐->兰州->呼和浩特->石家庄->济南->郑州->武汉->重庆->成都, TotalDistance=5015
乌鲁木齐->兰州->银川->西安->太原->石家庄->郑州->武汉->重庆->成都, TotalDistance=5018
乌鲁木齐->兰州->银川->呼和浩特->石家庄->济南->郑州->武汉->重庆->成都, TotalDistance=5024
乌鲁木齐->西宁->兰州->呼和浩特->石家庄->济南->郑州->武汉->重庆->成都, TotalDistance=5025
乌鲁木齐->兰州->银川->西安->太原->郑州->武汉->长沙->重庆->成都, TotalDistance=5026
乌鲁木齐->兰州->呼和浩特->石家庄->济南->合肥->武汉->重庆->成都, TotalDistance=5030
乌鲁木齐->兰州->呼和浩特->太原->西安->武汉->重庆->成都, TotalDistance=5033
乌鲁木齐->兰州->西安->郑州->合肥->南昌->长沙->武汉->重庆->成都, TotalDistance=5033
乌鲁木齐->兰州->西安->武汉->南昌->长沙->贵阳->昆明->成都, TotalDistance=5037
乌鲁木齐->兰州->银川->呼和浩特->石家庄->济南->合肥->武汉->重庆->成都, TotalDistance=5039
乌鲁木齐->西宁->兰州->呼和浩特->石家庄->济南->合肥->武汉->重庆->成都, TotalDistance=5040
乌鲁木齐->兰州->银川->呼和浩特->太原->西安->武汉->重庆->成都, TotalDistance=5042
乌鲁木齐->西宁->兰州->呼和浩特->太原->西安->武汉->重庆->成都, TotalDistance=5043
乌鲁木齐->兰州->西安->郑州->济南->合肥->南昌->长沙->重庆->成都, TotalDistance=5043
乌鲁木齐->兰州->西安->太原->郑州->合肥->南昌->长沙->重庆->成都, TotalDistance=5047
乌鲁木齐->西宁->兰州->西安->武汉->南昌->长沙->贵阳->昆明->成都, TotalDistance=5047
乌鲁木齐->兰州->银川->西安->郑州->合肥->南昌->武汉->重庆->成都, TotalDistance=5047
乌鲁木齐->兰州->呼和浩特->太原->石家庄->郑州->武汉->长沙->重庆->成都, TotalDistance=5051
乌鲁木齐->西宁->兰州->银川->呼和浩特->太原->西安->武汉->重庆->成都, TotalDistance=5052
乌鲁木齐->兰州->西安->郑州->武汉->长沙->贵阳->昆明->成都, TotalDistance=5052
乌鲁木齐->兰州->呼和浩特->太原->郑州->西安->重庆->贵阳->成都, TotalDistance=5053
乌鲁木齐->兰州->西安->重庆->长沙->贵阳->昆明->成都, TotalDistance=5057
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->合肥->武汉->重庆->成都, TotalDistance=5058
乌鲁木齐->兰州->西安->武汉->南昌->长沙->南宁->贵阳->成都, TotalDistance=5058
乌鲁木齐->兰州->银川->呼和浩特->太原->郑州->西安->重庆->贵阳->成都, TotalDistance=5062
乌鲁木齐->西宁->兰州->西安->郑州->武汉->长沙->贵阳->昆明->成都, TotalDistance=5062
乌鲁木齐->西宁->兰州->呼和浩特->太原->郑州->西安->重庆->贵阳->成都, TotalDistance=5063
乌鲁木齐->兰州->西安->郑州->合肥->武汉->南昌->长沙->贵阳->成都, TotalDistance=5064
乌鲁木齐->西宁->兰州->西安->重庆->长沙->贵阳->昆明->成都, TotalDistance=5067
乌鲁木齐->兰州->西安->武汉->合肥->杭州->南昌->长沙->重庆->成都, TotalDistance=5067
乌鲁木齐->兰州->银川->呼和浩特->石家庄->郑州->合肥->武汉->重庆->成都, TotalDistance=5067
乌鲁木齐->西宁->兰州->呼和浩特->石家庄->郑州->合肥->武汉->重庆->成都, TotalDistance=5068
乌鲁木齐->西宁->兰州->西安->武汉->南昌->长沙->南宁->贵阳->成都, TotalDistance=5068
乌鲁木齐->兰州->西安->郑州->武汉->长沙->南宁->贵阳->成都, TotalDistance=5073
乌鲁木齐->兰州->西安->重庆->长沙->南宁->贵阳->成都, TotalDistance=5078
乌鲁木齐->兰州->西安->太原->郑州->武汉->重庆->贵阳->成都, TotalDistance=5080
乌鲁木齐->兰州->西安->郑州->武汉->南昌->长沙->重庆->贵阳->成都, TotalDistance=5081
乌鲁木齐->西宁->兰州->西安->郑州->武汉->长沙->南宁->贵阳->成都, TotalDistance=5083
乌鲁木齐->兰州->西安->郑州->石家庄->济南->合肥->武汉->重庆->成都, TotalDistance=5084
乌鲁木齐->兰州->西安->呼和浩特->太原->郑州->武汉->重庆->成都, TotalDistance=5088
乌鲁木齐->西宁->兰州->西安->重庆->长沙->南宁->贵阳->成都, TotalDistance=5088
乌鲁木齐->西宁->兰州->西安->太原->郑州->武汉->重庆->贵阳->成都, TotalDistance=5090
乌鲁木齐->兰州->呼和浩特->石家庄->太原->郑州->武汉->长沙->重庆->成都, TotalDistance=5091
乌鲁木齐->兰州->银川->西安->郑州->武汉->南昌->长沙->贵阳->成都, TotalDistance=5094
乌鲁木齐->兰州->呼和浩特->太原->石家庄->郑州->武汉->西安->成都, TotalDistance=5095
乌鲁木齐->西宁->兰州->西安->呼和浩特->太原->郑州->武汉->重庆->成都, TotalDistance=5098
乌鲁木齐->兰州->西安->郑州->合肥->杭州->南昌->武汉->重庆->成都, TotalDistance=5103
乌鲁木齐->兰州->银川->呼和浩特->太原->石家庄->郑州->武汉->西安->成都, TotalDistance=5104
乌鲁木齐->西宁->兰州->呼和浩特->太原->石家庄->郑州->武汉->西安->成都, TotalDistance=5105
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->西安->重庆->贵阳->成都, TotalDistance=5113
乌鲁木齐->兰州->西安->太原->石家庄->郑州->武汉->长沙->贵阳->成都, TotalDistance=5116
乌鲁木齐->兰州->呼和浩特->太原->郑州->武汉->南昌->长沙->重庆->成都, TotalDistance=5118
乌鲁木齐->兰州->西安->武汉->长沙->重庆->贵阳->昆明->成都, TotalDistance=5120
乌鲁木齐->兰州->西安->武汉->长沙->广州->南宁->贵阳->成都, TotalDistance=5120
乌鲁木齐->兰州->银川->呼和浩特->石家庄->郑州->西安->重庆->贵阳->成都, TotalDistance=5122
乌鲁木齐->西宁->兰州->呼和浩特->石家庄->郑州->西安->重庆->贵阳->成都, TotalDistance=5123
乌鲁木齐->兰州->呼和浩特->太原->郑州->武汉->长沙->贵阳->成都, TotalDistance=5126
乌鲁木齐->西宁->兰州->西安->武汉->长沙->广州->南宁->贵阳->成都, TotalDistance=5130
乌鲁木齐->西宁->兰州->西安->武汉->长沙->重庆->贵阳->昆明->成都, TotalDistance=5130
乌鲁木齐->兰州->西安->郑州->济南->合肥->南昌->武汉->重庆->成都, TotalDistance=5132
乌鲁木齐->兰州->银川->西安->武汉->长沙->贵阳->昆明->成都, TotalDistance=5133
乌鲁木齐->兰州->西安->武汉->南昌->长沙->南宁->贵阳->重庆->成都, TotalDistance=5133
乌鲁木齐->兰州->呼和浩特->太原->石家庄->济南->郑州->武汉->重庆->成都, TotalDistance=5133
乌鲁木齐->兰州->银川->呼和浩特->太原->郑州->武汉->长沙->贵阳->成都, TotalDistance=5135
乌鲁木齐->兰州->呼和浩特->石家庄->太原->郑州->武汉->西安->成都, TotalDistance=5135
乌鲁木齐->兰州->西安->太原->郑州->合肥->南昌->武汉->重庆->成都, TotalDistance=5136
乌鲁木齐->西宁->兰州->呼和浩特->太原->郑州->武汉->长沙->贵阳->成都, TotalDistance=5136
乌鲁木齐->兰州->呼和浩特->西安->武汉->长沙->重庆->成都, TotalDistance=5138
乌鲁木齐->西宁->兰州->银川->西安->武汉->长沙->贵阳->昆明->成都, TotalDistance=5143
乌鲁木齐->兰州->银川->呼和浩特->石家庄->太原->郑州->武汉->西安->成都, TotalDistance=5144
乌鲁木齐->西宁->兰州->呼和浩特->石家庄->太原->郑州->武汉->西安->成都, TotalDistance=5145
乌鲁木齐->兰州->西安->郑州->合肥->南昌->武汉->长沙->贵阳->成都, TotalDistance=5145
乌鲁木齐->兰州->银川->呼和浩特->西安->武汉->长沙->重庆->成都, TotalDistance=5147
乌鲁木齐->兰州->西安->郑州->合肥->武汉->长沙->重庆->贵阳->成都, TotalDistance=5147
乌鲁木齐->兰州->银川->西安->郑州->济南->合肥->武汉->重庆->成都, TotalDistance=5147
乌鲁木齐->兰州->西安->郑州->武汉->长沙->南宁->贵阳->重庆->成都, TotalDistance=5148
乌鲁木齐->兰州->呼和浩特->太原->石家庄->济南->合肥->武汉->重庆->成都, TotalDistance=5148
乌鲁木齐->兰州->西安->呼和浩特->石家庄->郑州->武汉->重庆->成都, TotalDistance=5148
乌鲁木齐->西宁->兰州->呼和浩特->西安->武汉->长沙->重庆->成都, TotalDistance=5148
乌鲁木齐->兰州->呼和浩特->太原->郑州->武汉->西安->重庆->成都, TotalDistance=5150
乌鲁木齐->兰州->银川->西安->太原->郑州->合肥->武汉->重庆->成都, TotalDistance=5151
乌鲁木齐->兰州->银川->西安->武汉->长沙->南宁->贵阳->成都, TotalDistance=5154
乌鲁木齐->西宁->兰州->银川->呼和浩特->西安->武汉->长沙->重庆->成都, TotalDistance=5157
乌鲁木齐->西宁->兰州->西安->呼和浩特->石家庄->郑州->武汉->重庆->成都, TotalDistance=5158
乌鲁木齐->兰州->银川->呼和浩特->太原->郑州->武汉->西安->重庆->成都, TotalDistance=5159
乌鲁木齐->西宁->兰州->呼和浩特->太原->郑州->武汉->西安->重庆->成都, TotalDistance=5160
乌鲁木齐->兰州->银川->西安->郑州->合肥->武汉->长沙->贵阳->成都, TotalDistance=5160
乌鲁木齐->兰州->银川->西安->武汉->南昌->长沙->重庆->贵阳->成都, TotalDistance=5162
乌鲁木齐->西宁->兰州->银川->西安->武汉->长沙->南宁->贵阳->成都, TotalDistance=5164
乌鲁木齐->兰州->西安->重庆->武汉->南昌->长沙->贵阳->成都, TotalDistance=5174
乌鲁木齐->兰州->呼和浩特->太原->石家庄->郑州->合肥->武汉->重庆->成都, TotalDistance=5176
乌鲁木齐->兰州->银川->西安->郑州->武汉->长沙->重庆->贵阳->成都, TotalDistance=5177
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->武汉->南昌->长沙->重庆->成都, TotalDistance=5178
乌鲁木齐->兰州->呼和浩特->石家庄->济南->南京->合肥->武汉->重庆->成都, TotalDistance=5181
乌鲁木齐->兰州->西安->郑州->武汉->合肥->南昌->长沙->贵阳->成都, TotalDistance=5183
乌鲁木齐->兰州->西安->太原->郑州->武汉->南昌->长沙->贵阳->成都, TotalDistance=5183
乌鲁木齐->兰州->呼和浩特->太原->郑州->合肥->武汉->长沙->重庆->成都, TotalDistance=5184
乌鲁木齐->西宁->兰州->西安->重庆->武汉->南昌->长沙->贵阳->成都, TotalDistance=5184
乌鲁木齐->兰州->西安->武汉->南昌->广州->长沙->重庆->成都, TotalDistance=5186
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->武汉->长沙->贵阳->成都, TotalDistance=5186
乌鲁木齐->兰州->西安->武汉->南昌->广州->南宁->贵阳->成都, TotalDistance=5187
乌鲁木齐->兰州->西安->郑州->武汉->重庆->贵阳->昆明->成都, TotalDistance=5194
乌鲁木齐->兰州->银川->呼和浩特->石家庄->郑州->武汉->长沙->贵阳->成都, TotalDistance=5195
乌鲁木齐->兰州->西安->武汉->长沙->广州->南宁->贵阳->重庆->成都, TotalDistance=5195
乌鲁木齐->西宁->兰州->呼和浩特->石家庄->郑州->武汉->长沙->贵阳->成都, TotalDistance=5196
乌鲁木齐->西宁->兰州->西安->武汉->南昌->广州->长沙->重庆->成都, TotalDistance=5196
乌鲁木齐->西宁->兰州->西安->武汉->南昌->广州->南宁->贵阳->成都, TotalDistance=5197
乌鲁木齐->兰州->西安->郑州->合肥->南昌->长沙->重庆->贵阳->成都, TotalDistance=5198
乌鲁木齐->兰州->呼和浩特->太原->郑州->武汉->长沙->贵阳->重庆->成都, TotalDistance=5201
乌鲁木齐->兰州->呼和浩特->石家庄->济南->郑州->武汉->长沙->重庆->成都, TotalDistance=5201
乌鲁木齐->西宁->兰州->西安->郑州->武汉->重庆->贵阳->昆明->成都, TotalDistance=5204
乌鲁木齐->兰州->呼和浩特->石家庄->济南->合肥->郑州->西安->成都, TotalDistance=5207
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->武汉->西安->重庆->成都, TotalDistance=5210
乌鲁木齐->兰州->银川->西安->郑州->合肥->南昌->长沙->贵阳->成都, TotalDistance=5211
乌鲁木齐->兰州->呼和浩特->西安->郑州->武汉->重庆->成都, TotalDistance=5212
乌鲁木齐->兰州->银川->呼和浩特->石家庄->济南->合肥->郑州->西安->成都, TotalDistance=5216
乌鲁木齐->兰州->呼和浩特->石家庄->济南->合肥->武汉->长沙->重庆->成都, TotalDistance=5216
乌鲁木齐->兰州->呼和浩特->石家庄->太原->郑州->合肥->武汉->重庆->成都, TotalDistance=5216
乌鲁木齐->西宁->兰州->呼和浩特->石家庄->济南->合肥->郑州->西安->成都, TotalDistance=5217
乌鲁木齐->兰州->呼和浩特->太原->西安->武汉->长沙->重庆->成都, TotalDistance=5219
乌鲁木齐->兰州->银川->呼和浩特->石家庄->郑州->武汉->西安->重庆->成都, TotalDistance=5219
乌鲁木齐->西宁->兰州->呼和浩特->石家庄->郑州->武汉->西安->重庆->成都, TotalDistance=5220
乌鲁木齐->兰州->银川->呼和浩特->西安->郑州->武汉->重庆->成都, TotalDistance=5221
乌鲁木齐->西宁->兰州->呼和浩特->西安->郑州->武汉->重庆->成都, TotalDistance=5222
乌鲁木齐->兰州->呼和浩特->太原->郑州->合肥->武汉->西安->成都, TotalDistance=5228
乌鲁木齐->兰州->银川->呼和浩特->太原->西安->武汉->长沙->重庆->成都, TotalDistance=5228
乌鲁木齐->西宁->兰州->呼和浩特->太原->西安->武汉->长沙->重庆->成都, TotalDistance=5229
乌鲁木齐->兰州->银川->西安->武汉->长沙->南宁->贵阳->重庆->成都, TotalDistance=5229
乌鲁木齐->兰州->西安->太原->呼和浩特->石家庄->郑州->武汉->重庆->成都, TotalDistance=5229
乌鲁木齐->兰州->呼和浩特->石家庄->济南->郑州->太原->西安->重庆->成都, TotalDistance=5230
乌鲁木齐->西宁->兰州->银川->呼和浩特->西安->郑州->武汉->重庆->成都, TotalDistance=5231
乌鲁木齐->兰州->呼和浩特->太原->石家庄->郑州->西安->重庆->贵阳->成都, TotalDistance=5231
乌鲁木齐->兰州->呼和浩特->西安->重庆->贵阳->昆明->成都, TotalDistance=5234
乌鲁木齐->拉萨->西宁->兰州->西安->武汉->重庆->成都, TotalDistance=5235
乌鲁木齐->兰州->呼和浩特->太原->郑州->合肥->南昌->长沙->重庆->成都, TotalDistance=5235
乌鲁木齐->兰州->西安->太原->郑州->济南->合肥->武汉->重庆->成都, TotalDistance=5236
乌鲁木齐->兰州->银川->呼和浩特->太原->郑州->合肥->武汉->西安->成都, TotalDistance=5237
乌鲁木齐->西宁->兰州->呼和浩特->太原->郑州->合肥->武汉->西安->成都, TotalDistance=5238
乌鲁木齐->兰州->呼和浩特->银川->西安->武汉->重庆->成都, TotalDistance=5239
乌鲁木齐->兰州->银川->呼和浩特->西安->重庆->贵阳->昆明->成都, TotalDistance=5243
乌鲁木齐->西宁->兰州->呼和浩特->西安->重庆->贵阳->昆明->成都, TotalDistance=5244
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->合肥->武汉->长沙->重庆->成都, TotalDistance=5244
乌鲁木齐->兰州->西安->郑州->济南->合肥->武汉->长沙->贵阳->成都, TotalDistance=5245
乌鲁木齐->兰州->呼和浩特->石家庄->济南->郑州->武汉->西安->成都, TotalDistance=5245
乌鲁木齐->兰州->西安->太原->郑州->合肥->武汉->长沙->贵阳->成都, TotalDistance=5249
乌鲁木齐->西宁->兰州->呼和浩特->银川->西安->武汉->重庆->成都, TotalDistance=5249
乌鲁木齐->兰州->西安->武汉->合肥->南昌->长沙->重庆->贵阳->成都, TotalDistance=5251
乌鲁木齐->兰州->呼和浩特->石家庄->太原->西安->武汉->重庆->成都, TotalDistance=5251
乌鲁木齐->西宁->兰州->银川->呼和浩特->西安->重庆->贵阳->昆明->成都, TotalDistance=5253
乌鲁木齐->兰州->银川->呼和浩特->石家庄->济南->郑州->武汉->西安->成都, TotalDistance=5254
乌鲁木齐->西宁->兰州->呼和浩特->石家庄->济南->郑州->武汉->西安->成都, TotalDistance=5255
乌鲁木齐->兰州->西安->太原->石家庄->郑州->武汉->重庆->贵阳->成都, TotalDistance=5258
乌鲁木齐->兰州->呼和浩特->石家庄->济南->合肥->武汉->西安->成都, TotalDistance=5260
乌鲁木齐->兰州->银川->呼和浩特->石家庄->太原->西安->武汉->重庆->成都, TotalDistance=5260
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->武汉->长沙->贵阳->重庆->成都, TotalDistance=5261
乌鲁木齐->西宁->兰州->呼和浩特->石家庄->太原->西安->武汉->重庆->成都, TotalDistance=5261
乌鲁木齐->兰州->西安->武汉->南昌->广州->南宁->贵阳->重庆->成都, TotalDistance=5262
乌鲁木齐->兰州->银川->西安->武汉->合肥->南昌->长沙->贵阳->成都, TotalDistance=5264
乌鲁木齐->兰州->西安->呼和浩特->太原->石家庄->郑州->武汉->重庆->成都, TotalDistance=5266
乌鲁木齐->兰州->西安->太原->郑州->武汉->长沙->重庆->贵阳->成都, TotalDistance=5266
乌鲁木齐->兰州->呼和浩特->石家庄->济南->合肥->南昌->长沙->重庆->成都, TotalDistance=5267
乌鲁木齐->兰州->西安->郑州->合肥->杭州->南昌->长沙->贵阳->成都, TotalDistance=5267
乌鲁木齐->拉萨->昆明->贵阳->长沙->武汉->重庆->成都, TotalDistance=5268
乌鲁木齐->兰州->呼和浩特->太原->郑州->武汉->重庆->贵阳->成都, TotalDistance=5268
乌鲁木齐->兰州->银川->呼和浩特->石家庄->济南->合肥->武汉->西安->成都, TotalDistance=5269
乌鲁木齐->兰州->银川->西安->重庆->武汉->长沙->贵阳->成都, TotalDistance=5270
乌鲁木齐->西宁->兰州->呼和浩特->石家庄->济南->合肥->武汉->西安->成都, TotalDistance=5270
乌鲁木齐->兰州->呼和浩特->石家庄->太原->郑州->西安->重庆->贵阳->成都, TotalDistance=5271
乌鲁木齐->兰州->西安->呼和浩特->太原->郑州->武汉->长沙->重庆->成都, TotalDistance=5274
乌鲁木齐->兰州->银川->西安->武汉->重庆->贵阳->昆明->成都, TotalDistance=5275
乌鲁木齐->兰州->银川->呼和浩特->太原->郑州->武汉->重庆->贵阳->成都, TotalDistance=5277
乌鲁木齐->西宁->兰州->呼和浩特->太原->郑州->武汉->重庆->贵阳->成都, TotalDistance=5278
乌鲁木齐->兰州->银川->西安->太原->郑州->武汉->长沙->贵阳->成都, TotalDistance=5279
乌鲁木齐->西宁->兰州->银川->西安->重庆->武汉->长沙->贵阳->成都, TotalDistance=5280
乌鲁木齐->兰州->西宁->拉萨->昆明->贵阳->成都, TotalDistance=5281
乌鲁木齐->西宁->兰州->银川->西安->武汉->重庆->贵阳->昆明->成都, TotalDistance=5285
乌鲁木齐->兰州->西安->郑州->合肥->南昌->武汉->重庆->贵阳->成都, TotalDistance=5287
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->合肥->武汉->西安->成都, TotalDistance=5288
乌鲁木齐->兰州->呼和浩特->太原->西安->郑州->武汉->重庆->成都, TotalDistance=5293
乌鲁木齐->兰州->西安->武汉->郑州->合肥->南昌->长沙->重庆->成都, TotalDistance=5295
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->合肥->南昌->长沙->重庆->成都, TotalDistance=5295
乌鲁木齐->拉萨->昆明->贵阳->重庆->西安->兰州->成都, TotalDistance=5296
乌鲁木齐->兰州->西安->郑州->济南->合肥->南昌->长沙->贵阳->成都, TotalDistance=5296
乌鲁木齐->兰州->银川->呼和浩特->石家庄->郑州->合肥->武汉->西安->成都, TotalDistance=5297
乌鲁木齐->兰州->西安->郑州->武汉->南昌->长沙->贵阳->昆明->成都, TotalDistance=5297
乌鲁木齐->西宁->兰州->呼和浩特->石家庄->郑州->合肥->武汉->西安->成都, TotalDistance=5298
乌鲁木齐->兰州->西安->太原->郑州->合肥->南昌->长沙->贵阳->成都, TotalDistance=5300
乌鲁木齐->兰州->银川->呼和浩特->太原->西安->郑州->武汉->重庆->成都, TotalDistance=5302
乌鲁木齐->兰州->银川->西安->郑州->合肥->武汉->重庆->贵阳->成都, TotalDistance=5302
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->西安->成都, TotalDistance=5302
乌鲁木齐->西宁->兰州->呼和浩特->太原->西安->郑州->武汉->重庆->成都, TotalDistance=5303
乌鲁木齐->兰州->呼和浩特->太原->石家庄->郑州->武汉->长沙->贵阳->成都, TotalDistance=5304
乌鲁木齐->兰州->西安->呼和浩特->石家庄->太原->郑州->武汉->重庆->成都, TotalDistance=5306
乌鲁木齐->拉萨->西宁->兰州->银川->呼和浩特->西安->成都, TotalDistance=5311
乌鲁木齐->拉萨->西宁->兰州->银川->西安->重庆->贵阳->成都, TotalDistance=5314
乌鲁木齐->兰州->呼和浩特->太原->郑州->西安->武汉->重庆->成都, TotalDistance=5315
乌鲁木齐->兰州->呼和浩特->太原->西安->重庆->贵阳->昆明->成都, TotalDistance=5315
乌鲁木齐->兰州->西安->郑州->武汉->南昌->长沙->南宁->贵阳->成都, TotalDistance=5318
乌鲁木齐->兰州->西安->武汉->合肥->杭州->南昌->长沙->贵阳->成都, TotalDistance=5320
乌鲁木齐->兰州->银川->呼和浩特->太原->郑州->西安->武汉->重庆->成都, TotalDistance=5324
乌鲁木齐->兰州->呼和浩特->太原->郑州->合肥->南昌->武汉->重庆->成都, TotalDistance=5324
乌鲁木齐->兰州->银川->呼和浩特->太原->西安->重庆->贵阳->昆明->成都, TotalDistance=5324
乌鲁木齐->西宁->兰州->呼和浩特->太原->西安->重庆->贵阳->昆明->成都, TotalDistance=5325
乌鲁木齐->西宁->兰州->呼和浩特->太原->郑州->西安->武汉->重庆->成都, TotalDistance=5325
乌鲁木齐->兰州->呼和浩特->太原->石家庄->济南->合肥->郑州->西安->成都, TotalDistance=5325
乌鲁木齐->兰州->呼和浩特->石家庄->济南->郑州->合肥->武汉->重庆->成都, TotalDistance=5326
乌鲁木齐->兰州->呼和浩特->太原->石家庄->郑州->武汉->西安->重庆->成都, TotalDistance=5328
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->武汉->重庆->贵阳->成都, TotalDistance=5328
乌鲁木齐->兰州->西安->呼和浩特->石家庄->郑州->武汉->长沙->重庆->成都, TotalDistance=5334
乌鲁木齐->兰州->银川->呼和浩特->石家庄->郑州->武汉->重庆->贵阳->成都, TotalDistance=5337
乌鲁木齐->西宁->兰州->呼和浩特->石家庄->郑州->武汉->重庆->贵阳->成都, TotalDistance=5338
乌鲁木齐->兰州->呼和浩特->石家庄->太原->郑州->武汉->长沙->贵阳->成都, TotalDistance=5344
乌鲁木齐->兰州->西宁->拉萨->昆明->贵阳->重庆->成都, TotalDistance=5356
乌鲁木齐->兰州->西安->武汉->重庆->长沙->贵阳->成都, TotalDistance=5356
乌鲁木齐->兰州->呼和浩特->石家庄->济南->合肥->南昌->武汉->重庆->成都, TotalDistance=5356
乌鲁木齐->兰州->西安->武汉->长沙->南宁->贵阳->昆明->成都, TotalDistance=5357
乌鲁木齐->兰州->呼和浩特->石家庄->济南->南京->合肥->郑州->西安->成都, TotalDistance=5358
乌鲁木齐->兰州->西安->郑州->合肥->武汉->长沙->贵阳->昆明->成都, TotalDistance=5363
乌鲁木齐->兰州->呼和浩特->太原->石家庄->济南->郑州->武汉->西安->成都, TotalDistance=5363
乌鲁木齐->兰州->西安->武汉->南昌->长沙->广州->南宁->贵阳->成都, TotalDistance=5365
乌鲁木齐->兰州->西安->武汉->南昌->长沙->重庆->贵阳->昆明->成都, TotalDistance=5365
乌鲁木齐->西宁->兰州->西安->武汉->重庆->长沙->贵阳->成都, TotalDistance=5366
乌鲁木齐->西宁->兰州->西安->武汉->长沙->南宁->贵阳->昆明->成都, TotalDistance=5367
乌鲁木齐->兰州->呼和浩特->石家庄->太原->郑州->武汉->西安->重庆->成都, TotalDistance=5368
乌鲁木齐->兰州->呼和浩特->太原->郑州->武汉->南昌->长沙->贵阳->成都, TotalDistance=5371
乌鲁木齐->兰州->西安->银川->呼和浩特->太原->郑州->武汉->重庆->成都, TotalDistance=5375
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->西安->武汉->重庆->成都, TotalDistance=5375
乌鲁木齐->兰州->银川->西安->武汉->南昌->长沙->贵阳->昆明->成都, TotalDistance=5378
乌鲁木齐->兰州->呼和浩特->太原->石家庄->济南->合肥->武汉->西安->成都, TotalDistance=5378
乌鲁木齐->兰州->西安->郑州->武汉->长沙->重庆->贵阳->昆明->成都, TotalDistance=5380
乌鲁木齐->兰州->西安->郑州->武汉->长沙->广州->南宁->贵阳->成都, TotalDistance=5380
乌鲁木齐->兰州->呼和浩特->石家庄->济南->郑州->西安->重庆->贵阳->成都, TotalDistance=5381
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->太原->西安->成都, TotalDistance=5383
乌鲁木齐->兰州->呼和浩特->西安->武汉->南昌->长沙->重庆->成都, TotalDistance=5383
乌鲁木齐->兰州->西安->郑州->合肥->武汉->长沙->南宁->贵阳->成都, TotalDistance=5384
乌鲁木齐->兰州->银川->呼和浩特->石家庄->郑州->西安->武汉->重庆->成都, TotalDistance=5384
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->合肥->南昌->武汉->重庆->成都, TotalDistance=5384
乌鲁木齐->西宁->兰州->呼和浩特->石家庄->郑州->西安->武汉->重庆->成都, TotalDistance=5385
乌鲁木齐->兰州->西安->重庆->长沙->广州->南宁->贵阳->成都, TotalDistance=5385
乌鲁木齐->兰州->西安->郑州->济南->合肥->武汉->重庆->贵阳->成都, TotalDistance=5387
乌鲁木齐->兰州->西安->太原->郑州->合肥->武汉->重庆->贵阳->成都, TotalDistance=5391
乌鲁木齐->兰州->呼和浩特->西安->武汉->长沙->贵阳->成都, TotalDistance=5391
乌鲁木齐->兰州->银川->呼和浩特->西安->武汉->南昌->长沙->重庆->成都, TotalDistance=5392
乌鲁木齐->拉萨->西宁->兰州->银川->呼和浩特->太原->西安->成都, TotalDistance=5392
乌鲁木齐->兰州->银川->西安->郑州->武汉->长沙->贵阳->昆明->成都, TotalDistance=5393
乌鲁木齐->西宁->兰州->呼和浩特->西安->武汉->南昌->长沙->重庆->成都, TotalDistance=5393
乌鲁木齐->西宁->兰州->西安->重庆->长沙->广州->南宁->贵阳->成都, TotalDistance=5395
乌鲁木齐->兰州->银川->西安->重庆->长沙->贵阳->昆明->成都, TotalDistance=5398
乌鲁木齐->兰州->呼和浩特->西安->郑州->武汉->长沙->重庆->成都, TotalDistance=5398
乌鲁木齐->兰州->西安->呼和浩特->太原->郑州->合肥->武汉->重庆->成都, TotalDistance=5399
乌鲁木齐->兰州->银川->西安->武汉->南昌->长沙->南宁->贵阳->成都, TotalDistance=5399
乌鲁木齐->兰州->银川->呼和浩特->西安->武汉->长沙->贵阳->成都, TotalDistance=5400
乌鲁木齐->西宁->兰州->呼和浩特->西安->武汉->长沙->贵阳->成都, TotalDistance=5401
乌鲁木齐->兰州->呼和浩特->太原->石家庄->郑州->合肥->武汉->西安->成都, TotalDistance=5406
乌鲁木齐->兰州->银川->呼和浩特->西安->郑州->武汉->长沙->重庆->成都, TotalDistance=5407
乌鲁木齐->西宁->兰州->银川->西安->重庆->长沙->贵阳->昆明->成都, TotalDistance=5408
乌鲁木齐->西宁->兰州->呼和浩特->西安->郑州->武汉->长沙->重庆->成都, TotalDistance=5408
乌鲁木齐->西宁->兰州->银川->呼和浩特->西安->武汉->长沙->贵阳->成都, TotalDistance=5410
乌鲁木齐->兰州->呼和浩特->石家庄->济南->南京->合肥->武汉->西安->成都, TotalDistance=5411
乌鲁木齐->兰州->西安->郑州->合肥->南昌->长沙->贵阳->昆明->成都, TotalDistance=5414
乌鲁木齐->兰州->银川->西安->郑州->武汉->长沙->南宁->贵阳->成都, TotalDistance=5414
乌鲁木齐->兰州->西安->呼和浩特->石家庄->济南->郑州->武汉->重庆->成都, TotalDistance=5416
乌鲁木齐->拉萨->昆明->贵阳->南宁->长沙->重庆->成都, TotalDistance=5417
乌鲁木齐->兰州->银川->西安->重庆->长沙->南宁->贵阳->成都, TotalDistance=5419
乌鲁木齐->拉萨->西宁->兰州->西安->武汉->长沙->重庆->成都, TotalDistance=5421
乌鲁木齐->兰州->银川->西安->太原->郑州->武汉->重庆->贵阳->成都, TotalDistance=5421
乌鲁木齐->兰州->呼和浩特->太原->郑州->济南->合肥->武汉->重庆->成都, TotalDistance=5424
乌鲁木齐->兰州->呼和浩特->银川->西安->武汉->长沙->重庆->成都, TotalDistance=5425
乌鲁木齐->西宁->兰州->银川->西安->重庆->长沙->南宁->贵阳->成都, TotalDistance=5429
乌鲁木齐->兰州->银川->西安->呼和浩特->太原->郑州->武汉->重庆->成都, TotalDistance=5429
乌鲁木齐->兰州->西安->呼和浩特->石家庄->济南->合肥->武汉->重庆->成都, TotalDistance=5431
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->武汉->南昌->长沙->贵阳->成都, TotalDistance=5431
乌鲁木齐->兰州->西安->银川->呼和浩特->石家庄->郑州->武汉->重庆->成都, TotalDistance=5435
乌鲁木齐->兰州->西安->郑州->合肥->南昌->长沙->南宁->贵阳->成都, TotalDistance=5435
乌鲁木齐->西宁->兰州->呼和浩特->银川->西安->武汉->长沙->重庆->成都, TotalDistance=5435
乌鲁木齐->兰州->呼和浩特->太原->郑州->合肥->武汉->长沙->贵阳->成都, TotalDistance=5437
乌鲁木齐->兰州->呼和浩特->石家庄->太原->西安->武汉->长沙->重庆->成都, TotalDistance=5437
乌鲁木齐->兰州->西安->武汉->南昌->广州->长沙->贵阳->成都, TotalDistance=5439
乌鲁木齐->兰州->呼和浩特->石家庄->济南->合肥->郑州->西安->重庆->成都, TotalDistance=5440
乌鲁木齐->兰州->西安->郑州->武汉->南昌->广州->长沙->重庆->成都, TotalDistance=5446
乌鲁木齐->兰州->呼和浩特->石家庄->太原->郑州->合肥->武汉->西安->成都, TotalDistance=5446
乌鲁木齐->兰州->呼和浩特->太原->石家庄->郑州->武汉->重庆->贵阳->成都, TotalDistance=5446
乌鲁木齐->兰州->西安->郑州->武汉->南昌->广州->南宁->贵阳->成都, TotalDistance=5447
乌鲁木齐->西宁->兰州->西安->武汉->南昌->广州->长沙->贵阳->成都, TotalDistance=5449
乌鲁木齐->兰州->呼和浩特->石家庄->济南->郑州->武汉->长沙->贵阳->成都, TotalDistance=5454
乌鲁木齐->兰州->呼和浩特->太原->郑州->武汉->长沙->重庆->贵阳->成都, TotalDistance=5454
乌鲁木齐->兰州->西安->呼和浩特->石家庄->郑州->合肥->武汉->重庆->成都, TotalDistance=5459
乌鲁木齐->兰州->银川->西安->武汉->长沙->广州->南宁->贵阳->成都, TotalDistance=5461
乌鲁木齐->兰州->呼和浩特->太原->郑州->合肥->武汉->西安->重庆->成都, TotalDistance=5461
乌鲁木齐->兰州->银川->西安->武汉->长沙->重庆->贵阳->昆明->成都, TotalDistance=5461
乌鲁木齐->兰州->呼和浩特->太原->西安->武汉->南昌->长沙->重庆->成都, TotalDistance=5464
乌鲁木齐->兰州->呼和浩特->西安->武汉->长沙->贵阳->重庆->成都, TotalDistance=5466
乌鲁木齐->兰州->西安->武汉->合肥->南昌->长沙->贵阳->昆明->成都, TotalDistance=5467
乌鲁木齐->兰州->呼和浩特->石家庄->济南->合肥->武汉->长沙->贵阳->成都, TotalDistance=5469
乌鲁木齐->兰州->呼和浩特->太原->西安->武汉->长沙->贵阳->成都, TotalDistance=5472
乌鲁木齐->兰州->西安->重庆->武汉->长沙->贵阳->昆明->成都, TotalDistance=5473
乌鲁木齐->兰州->银川->呼和浩特->西安->武汉->长沙->贵阳->重庆->成都, TotalDistance=5475
乌鲁木齐->西宁->兰州->呼和浩特->西安->武汉->长沙->贵阳->重庆->成都, TotalDistance=5476
乌鲁木齐->兰州->呼和浩特->石家庄->济南->郑州->武汉->西安->重庆->成都, TotalDistance=5478
乌鲁木齐->兰州->呼和浩特->太原->西安->郑州->武汉->长沙->重庆->成都, TotalDistance=5479
乌鲁木齐->兰州->银川->呼和浩特->太原->西安->武汉->长沙->贵阳->成都, TotalDistance=5481
乌鲁木齐->兰州->西安->太原->郑州->武汉->长沙->贵阳->昆明->成都, TotalDistance=5482
乌鲁木齐->西宁->兰州->呼和浩特->太原->西安->武汉->长沙->贵阳->成都, TotalDistance=5482
乌鲁木齐->西宁->兰州->西安->重庆->武汉->长沙->贵阳->昆明->成都, TotalDistance=5483
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->济南->合肥->武汉->重庆->成都, TotalDistance=5484
乌鲁木齐->兰州->呼和浩特->石家庄->太原->郑州->武汉->重庆->贵阳->成都, TotalDistance=5486
乌鲁木齐->兰州->呼和浩特->太原->郑州->合肥->南昌->长沙->贵阳->成都, TotalDistance=5488
乌鲁木齐->兰州->西安->武汉->合肥->南昌->长沙->南宁->贵阳->成都, TotalDistance=5488
乌鲁木齐->兰州->银川->西安->呼和浩特->石家庄->郑州->武汉->重庆->成都, TotalDistance=5489
乌鲁木齐->兰州->呼和浩特->太原->石家庄->郑州->西安->武汉->重庆->成都, TotalDistance=5493
乌鲁木齐->兰州->呼和浩特->石家庄->济南->合肥->武汉->西安->重庆->成都, TotalDistance=5493
乌鲁木齐->兰州->西安->重庆->武汉->长沙->南宁->贵阳->成都, TotalDistance=5494
乌鲁木齐->拉萨->西宁->兰州->西安->郑州->武汉->重庆->成都, TotalDistance=5495
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->合肥->武汉->长沙->贵阳->成都, TotalDistance=5497
乌鲁木齐->拉萨->昆明->贵阳->长沙->武汉->西安->成都, TotalDistance=5498
乌鲁木齐->兰州->呼和浩特->银川->西安->郑州->武汉->重庆->成都, TotalDistance=5499
乌鲁木齐->兰州->呼和浩特->太原->郑州->西安->武汉->长沙->重庆->成都, TotalDistance=5501
乌鲁木齐->兰州->西安->太原->郑州->武汉->长沙->南宁->贵阳->成都, TotalDistance=5503
乌鲁木齐->西宁->兰州->西安->重庆->武汉->长沙->南宁->贵阳->成都, TotalDistance=5504
乌鲁木齐->兰州->西安->郑州->合肥->武汉->重庆->贵阳->昆明->成都, TotalDistance=5505
乌鲁木齐->西宁->兰州->呼和浩特->银川->西安->郑州->武汉->重庆->成都, TotalDistance=5509
乌鲁木齐->兰州->呼和浩特->石家庄->太原->西安->郑州->武汉->重庆->成都, TotalDistance=5511
乌鲁木齐->拉萨->昆明->贵阳->长沙->南昌->武汉->重庆->成都, TotalDistance=5513
乌鲁木齐->兰州->西安->武汉->长沙->南昌->广州->南宁->贵阳->成都, TotalDistance=5514
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->武汉->长沙->重庆->贵阳->成都, TotalDistance=5514
乌鲁木齐->兰州->西安->武汉->南昌->广州->长沙->贵阳->重庆->成都, TotalDistance=5514
乌鲁木齐->兰州->银川->西安->重庆->武汉->南昌->长沙->贵阳->成都, TotalDistance=5515
乌鲁木齐->拉萨->西宁->兰州->西安->重庆->贵阳->昆明->成都, TotalDistance=5517
乌鲁木齐->兰州->呼和浩特->石家庄->济南->合肥->武汉->郑州->西安->成都, TotalDistance=5520
乌鲁木齐->兰州->呼和浩特->石家庄->济南->合肥->南昌->长沙->贵阳->成都, TotalDistance=5520
乌鲁木齐->兰州->呼和浩特->银川->西安->重庆->贵阳->昆明->成都, TotalDistance=5521
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->合肥->武汉->西安->重庆->成都, TotalDistance=5521
乌鲁木齐->兰州->呼和浩特->西安->郑州->合肥->武汉->重庆->成都, TotalDistance=5523
乌鲁木齐->兰州->银川->西安->武汉->南昌->广州->长沙->重庆->成都, TotalDistance=5527
乌鲁木齐->兰州->西安->呼和浩特->太原->郑州->武汉->长沙->贵阳->成都, TotalDistance=5527
乌鲁木齐->兰州->银川->西安->武汉->南昌->广州->南宁->贵阳->成都, TotalDistance=5528
乌鲁木齐->西宁->兰州->呼和浩特->银川->西安->重庆->贵阳->昆明->成都, TotalDistance=5531
乌鲁木齐->兰州->银川->呼和浩特->西安->郑州->合肥->武汉->重庆->成都, TotalDistance=5532
乌鲁木齐->兰州->呼和浩特->石家庄->太原->郑州->西安->武汉->重庆->成都, TotalDistance=5533
乌鲁木齐->兰州->呼和浩特->石家庄->太原->西安->重庆->贵阳->昆明->成都, TotalDistance=5533
乌鲁木齐->兰州->呼和浩特->西安->武汉->重庆->贵阳->成都, TotalDistance=5533
乌鲁木齐->西宁->兰州->呼和浩特->西安->郑州->合肥->武汉->重庆->成都, TotalDistance=5533
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->西安->重庆->成都, TotalDistance=5535
乌鲁木齐->兰州->银川->西安->郑州->武汉->重庆->贵阳->昆明->成都, TotalDistance=5535
乌鲁木齐->兰州->银川->呼和浩特->西安->武汉->重庆->贵阳->成都, TotalDistance=5542
乌鲁木齐->西宁->兰州->呼和浩特->西安->武汉->重庆->贵阳->成都, TotalDistance=5543
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->太原->西安->重庆->贵阳->成都, TotalDistance=5543
乌鲁木齐->拉萨->西宁->兰州->银川->呼和浩特->西安->重庆->成都, TotalDistance=5544
乌鲁木齐->兰州->呼和浩特->太原->西安->武汉->长沙->贵阳->重庆->成都, TotalDistance=5547
乌鲁木齐->兰州->西安->武汉->郑州->合肥->南昌->长沙->贵阳->成都, TotalDistance=5548
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->合肥->南昌->长沙->贵阳->成都, TotalDistance=5548
乌鲁木齐->西宁->兰州->银川->呼和浩特->西安->武汉->重庆->贵阳->成都, TotalDistance=5552
乌鲁木齐->兰州->呼和浩特->太原->郑州->合肥->南昌->武汉->西安->成都, TotalDistance=5554
乌鲁木齐->兰州->呼和浩特->石家庄->济南->郑州->合肥->武汉->西安->成都, TotalDistance=5556
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->西安->武汉->长沙->重庆->成都, TotalDistance=5561
乌鲁木齐->兰州->西安->郑州->合肥->南昌->广州->长沙->重庆->成都, TotalDistance=5563
乌鲁木齐->兰州->西安->郑州->合肥->南昌->广州->南宁->贵阳->成都, TotalDistance=5564
乌鲁木齐->拉萨->西宁->兰州->银川->西安->武汉->重庆->成都, TotalDistance=5576
乌鲁木齐->兰州->呼和浩特->太原->郑州->合肥->武汉->重庆->贵阳->成都, TotalDistance=5579
乌鲁木齐->兰州->呼和浩特->石家庄->济南->合肥->南昌->武汉->西安->成都, TotalDistance=5586
乌鲁木齐->兰州->西安->呼和浩特->石家庄->郑州->武汉->长沙->贵阳->成都, TotalDistance=5587
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->银川->西安->成都, TotalDistance=5589
乌鲁木齐->拉萨->昆明->贵阳->重庆->西安->兰州->西宁->成都, TotalDistance=5590
乌鲁木齐->兰州->呼和浩特->石家庄->济南->郑州->武汉->重庆->贵阳->成都, TotalDistance=5596
乌鲁木齐->兰州->呼和浩特->太原->郑州->西安->重庆->贵阳->昆明->成都, TotalDistance=5597
乌鲁木齐->兰州->呼和浩特->太原->郑州->武汉->重庆->西安->成都, TotalDistance=5598
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->石家庄->太原->西安->成都, TotalDistance=5601
乌鲁木齐->兰州->西安->武汉->南昌->长沙->南宁->贵阳->昆明->成都, TotalDistance=5602
乌鲁木齐->兰州->呼和浩特->太原->西安->郑州->合肥->武汉->重庆->成都, TotalDistance=5604
乌鲁木齐->兰州->西安->重庆->武汉->合肥->南昌->长沙->贵阳->成都, TotalDistance=5604
乌鲁木齐->兰州->银川->呼和浩特->太原->郑州->武汉->重庆->西安->成都, TotalDistance=5607
乌鲁木齐->西宁->兰州->呼和浩特->太原->郑州->武汉->重庆->西安->成都, TotalDistance=5608
乌鲁木齐->拉萨->西宁->兰州->银川->呼和浩特->石家庄->太原->西安->成都, TotalDistance=5610
乌鲁木齐->兰州->呼和浩特->石家庄->济南->合肥->武汉->重庆->贵阳->成都, TotalDistance=5611
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->合肥->南昌->武汉->西安->成都, TotalDistance=5614
乌鲁木齐->兰州->呼和浩特->太原->西安->武汉->重庆->贵阳->成都, TotalDistance=5614
乌鲁木齐->兰州->西安->郑州->武汉->重庆->长沙->贵阳->成都, TotalDistance=5616
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->太原->西安->重庆->成都, TotalDistance=5616
乌鲁木齐->兰州->西安->武汉->合肥->南昌->广州->长沙->重庆->成都, TotalDistance=5616
乌鲁木齐->兰州->西安->武汉->合肥->南昌->广州->南宁->贵阳->成都, TotalDistance=5617
乌鲁木齐->兰州->西安->郑州->武汉->长沙->南宁->贵阳->昆明->成都, TotalDistance=5617
乌鲁木齐->兰州->西安->重庆->长沙->南宁->贵阳->昆明->成都, TotalDistance=5622
乌鲁木齐->兰州->银川->呼和浩特->太原->西安->武汉->重庆->贵阳->成都, TotalDistance=5623
乌鲁木齐->兰州->西安->太原->郑州->武汉->重庆->贵阳->昆明->成都, TotalDistance=5624
乌鲁木齐->西宁->兰州->呼和浩特->太原->西安->武汉->重庆->贵阳->成都, TotalDistance=5624
乌鲁木齐->拉萨->西宁->兰州->银川->呼和浩特->太原->西安->重庆->成都, TotalDistance=5625
乌鲁木齐->西宁->兰州->西安->郑州->武汉->重庆->长沙->贵阳->成都, TotalDistance=5626
乌鲁木齐->西宁->兰州->西安->重庆->长沙->南宁->贵阳->昆明->成都, TotalDistance=5632
乌鲁木齐->兰州->呼和浩特->沈阳->石家庄->太原->西安->成都, TotalDistance=5634
乌鲁木齐->兰州->呼和浩特->西安->武汉->南昌->长沙->贵阳->成都, TotalDistance=5636
乌鲁木齐->拉萨->昆明->贵阳->重庆->西安->银川->兰州->成都, TotalDistance=5637
乌鲁木齐->兰州->呼和浩特->石家庄->济南->合肥->郑州->太原->西安->成都, TotalDistance=5637
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->合肥->武汉->重庆->贵阳->成都, TotalDistance=5639
乌鲁木齐->拉萨->昆明->贵阳->重庆->武汉->西安->成都, TotalDistance=5640
乌鲁木齐->兰州->呼和浩特->西安->太原->郑州->武汉->重庆->成都, TotalDistance=5642
乌鲁木齐->兰州->呼和浩特->石家庄->济南->郑州->西安->武汉->重庆->成都, TotalDistance=5643
乌鲁木齐->兰州->银川->呼和浩特->沈阳->石家庄->太原->西安->成都, TotalDistance=5643
乌鲁木齐->兰州->呼和浩特->西安->郑州->武汉->南昌->长沙->重庆->成都, TotalDistance=5643
乌鲁木齐->西宁->兰州->呼和浩特->沈阳->石家庄->太原->西安->成都, TotalDistance=5644
乌鲁木齐->兰州->银川->呼和浩特->西安->武汉->南昌->长沙->贵阳->成都, TotalDistance=5645
乌鲁木齐->西宁->兰州->呼和浩特->西安->武汉->南昌->长沙->贵阳->成都, TotalDistance=5646
乌鲁木齐->兰州->呼和浩特->西安->郑州->武汉->长沙->贵阳->成都, TotalDistance=5651
乌鲁木齐->兰州->银川->呼和浩特->西安->太原->郑州->武汉->重庆->成都, TotalDistance=5651
乌鲁木齐->西宁->兰州->呼和浩特->西安->太原->郑州->武汉->重庆->成都, TotalDistance=5652
乌鲁木齐->西宁->兰州->银川->呼和浩特->沈阳->石家庄->太原->西安->成都, TotalDistance=5653
乌鲁木齐->兰州->呼和浩特->太原->郑州->济南->合肥->武汉->西安->成都, TotalDistance=5654
乌鲁木齐->兰州->呼和浩特->石家庄->济南->合肥->郑州->武汉->重庆->成都, TotalDistance=5655
乌鲁木齐->兰州->西安->武汉->南昌->福州->广州->长沙->重庆->成都, TotalDistance=5655
乌鲁木齐->兰州->呼和浩特->西安->重庆->长沙->贵阳->成都, TotalDistance=5656
乌鲁木齐->兰州->西安->武汉->南昌->福州->广州->南宁->贵阳->成都, TotalDistance=5656
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->西安->重庆->贵阳->昆明->成都, TotalDistance=5657
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->武汉->重庆->西安->成都, TotalDistance=5658
乌鲁木齐->兰州->银川->呼和浩特->西安->郑州->武汉->长沙->贵阳->成都, TotalDistance=5660
乌鲁木齐->西宁->兰州->呼和浩特->西安->郑州->武汉->长沙->贵阳->成都, TotalDistance=5661
乌鲁木齐->兰州->西安->武汉->长沙->广州->南宁->贵阳->昆明->成都, TotalDistance=5664
乌鲁木齐->兰州->银川->呼和浩特->西安->重庆->长沙->贵阳->成都, TotalDistance=5665
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->太原->郑州->西安->成都, TotalDistance=5665
乌鲁木齐->西宁->兰州->呼和浩特->西安->重庆->长沙->贵阳->成都, TotalDistance=5666
乌鲁木齐->拉萨->西宁->兰州->西安->武汉->南昌->长沙->重庆->成都, TotalDistance=5666
乌鲁木齐->兰州->银川->呼和浩特->石家庄->郑州->武汉->重庆->西安->成都, TotalDistance=5667
乌鲁木齐->西宁->兰州->呼和浩特->石家庄->郑州->武汉->重庆->西安->成都, TotalDistance=5668
乌鲁木齐->兰州->西安->呼和浩特->太原->郑州->武汉->重庆->贵阳->成都, TotalDistance=5669
乌鲁木齐->兰州->呼和浩特->银川->西安->武汉->南昌->长沙->重庆->成都, TotalDistance=5670
乌鲁木齐->兰州->呼和浩特->太原->郑州->武汉->长沙->贵阳->昆明->成都, TotalDistance=5670
乌鲁木齐->拉萨->西宁->兰州->银川->呼和浩特->太原->郑州->西安->成都, TotalDistance=5674
乌鲁木齐->拉萨->西宁->兰州->西安->武汉->长沙->贵阳->成都, TotalDistance=5674
乌鲁木齐->西宁->兰州->银川->呼和浩特->西安->重庆->长沙->贵阳->成都, TotalDistance=5675
乌鲁木齐->兰州->呼和浩特->银川->西安->武汉->长沙->贵阳->成都, TotalDistance=5678
乌鲁木齐->拉萨->西宁->兰州->西安->郑州->武汉->长沙->重庆->成都, TotalDistance=5681
乌鲁木齐->兰州->呼和浩特->银川->西安->郑州->武汉->长沙->重庆->成都, TotalDistance=5685
乌鲁木齐->西宁->兰州->呼和浩特->银川->西安->武汉->长沙->贵阳->成都, TotalDistance=5688
乌鲁木齐->兰州->呼和浩特->石家庄->太原->西安->武汉->长沙->贵阳->成都, TotalDistance=5690
乌鲁木齐->兰州->呼和浩特->太原->郑州->武汉->长沙->南宁->贵阳->成都, TotalDistance=5691
乌鲁木齐->兰州->银川->西安->武汉->重庆->长沙->贵阳->成都, TotalDistance=5697
乌鲁木齐->兰州->银川->西安->武汉->长沙->南宁->贵阳->昆明->成都, TotalDistance=5698
乌鲁木齐->兰州->西安->郑州->武汉->南昌->广州->长沙->贵阳->成都, TotalDistance=5699
乌鲁木齐->西宁->兰州->银川->西安->武汉->重庆->长沙->贵阳->成都, TotalDistance=5707
乌鲁木齐->兰州->呼和浩特->西安->郑州->合肥->武汉->长沙->重庆->成都, TotalDistance=5709
乌鲁木齐->兰州->呼和浩特->西安->武汉->南昌->长沙->贵阳->重庆->成都, TotalDistance=5711
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->济南->合肥->武汉->西安->成都, TotalDistance=5714
乌鲁木齐->兰州->呼和浩特->太原->西安->武汉->南昌->长沙->贵阳->成都, TotalDistance=5717
乌鲁木齐->兰州->西安->重庆->武汉->南昌->长沙->贵阳->昆明->成都, TotalDistance=5718
乌鲁木齐->兰州->呼和浩特->西安->武汉->长沙->重庆->贵阳->成都, TotalDistance=5719
乌鲁木齐->拉萨->昆明->贵阳->南宁->广州->长沙->重庆->成都, TotalDistance=5724
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->石家庄->郑州->西安->成都, TotalDistance=5725
乌鲁木齐->兰州->呼和浩特->西安->郑州->武汉->长沙->贵阳->重庆->成都, TotalDistance=5726
乌鲁木齐->兰州->银川->西安->重庆->长沙->广州->南宁->贵阳->成都, TotalDistance=5726
乌鲁木齐->兰州->银川->呼和浩特->西安->武汉->长沙->重庆->贵阳->成都, TotalDistance=5728
乌鲁木齐->西宁->兰州->呼和浩特->西安->武汉->长沙->重庆->贵阳->成都, TotalDistance=5729
乌鲁木齐->兰州->西安->呼和浩特->石家庄->郑州->武汉->重庆->贵阳->成都, TotalDistance=5729
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->武汉->长沙->贵阳->昆明->成都, TotalDistance=5730
乌鲁木齐->拉萨->昆明->贵阳->长沙->武汉->西安->重庆->成都, TotalDistance=5731
乌鲁木齐->兰州->西安->武汉->南昌->广州->南宁->贵阳->昆明->成都, TotalDistance=5731
乌鲁木齐->兰州->呼和浩特->太原->郑州->武汉->西安->重庆->贵阳->成都, TotalDistance=5731
乌鲁木齐->兰州->呼和浩特->太原->西安->郑州->武汉->长沙->贵阳->成都, TotalDistance=5732
乌鲁木齐->拉萨->西宁->兰州->银川->呼和浩特->石家庄->郑州->西安->成都, TotalDistance=5734
乌鲁木齐->兰州->呼和浩特->太原->西安->重庆->长沙->贵阳->成都, TotalDistance=5737
乌鲁木齐->兰州->西安->重庆->武汉->南昌->长沙->南宁->贵阳->成都, TotalDistance=5739
乌鲁木齐->拉萨->昆明->贵阳->长沙->南昌->武汉->西安->成都, TotalDistance=5743
乌鲁木齐->兰州->银川->呼和浩特->太原->西安->重庆->长沙->贵阳->成都, TotalDistance=5746
乌鲁木齐->西宁->兰州->呼和浩特->太原->西安->重庆->长沙->贵阳->成都, TotalDistance=5747
乌鲁木齐->拉萨->西宁->兰州->西安->武汉->长沙->贵阳->重庆->成都, TotalDistance=5749
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->武汉->长沙->南宁->贵阳->成都, TotalDistance=5751
乌鲁木齐->兰州->呼和浩特->银川->西安->武汉->长沙->贵阳->重庆->成都, TotalDistance=5753
乌鲁木齐->兰州->呼和浩特->太原->郑州->西安->武汉->长沙->贵阳->成都, TotalDistance=5754
乌鲁木齐->拉萨->昆明->贵阳->长沙->武汉->郑州->西安->成都, TotalDistance=5758
乌鲁木齐->兰州->呼和浩特->沈阳->石家庄->郑州->西安->成都, TotalDistance=5758
乌鲁木齐->兰州->呼和浩特->西安->郑州->合肥->南昌->长沙->重庆->成都, TotalDistance=5760
乌鲁木齐->拉萨->西宁->兰州->银川->西安->武汉->长沙->重庆->成都, TotalDistance=5762
乌鲁木齐->拉萨->昆明->贵阳->长沙->重庆->西安->成都, TotalDistance=5763
乌鲁木齐->兰州->银川->呼和浩特->沈阳->石家庄->郑州->西安->成都, TotalDistance=5767
乌鲁木齐->兰州->西安->武汉->南昌->广州->长沙->重庆->贵阳->成都, TotalDistance=5767
乌鲁木齐->西宁->兰州->呼和浩特->沈阳->石家庄->郑州->西安->成都, TotalDistance=5768
乌鲁木齐->兰州->呼和浩特->太原->石家庄->郑州->武汉->重庆->西安->成都, TotalDistance=5776
乌鲁木齐->西宁->兰州->银川->呼和浩特->沈阳->石家庄->郑州->西安->成都, TotalDistance=5777
乌鲁木齐->兰州->西安->重庆->长沙->南昌->广州->南宁->贵阳->成都, TotalDistance=5779
乌鲁木齐->兰州->银川->西安->武汉->南昌->广州->长沙->贵阳->成都, TotalDistance=5780
乌鲁木齐->兰州->呼和浩特->太原->郑州->武汉->长沙->重庆->西安->成都, TotalDistance=5784
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->武汉->西安->重庆->贵阳->成都, TotalDistance=5791
乌鲁木齐->兰州->呼和浩特->西安->郑州->武汉->重庆->贵阳->成都, TotalDistance=5793
乌鲁木齐->兰州->呼和浩特->太原->西安->武汉->长沙->重庆->贵阳->成都, TotalDistance=5800
乌鲁木齐->兰州->西安->重庆->武汉->长沙->广州->南宁->贵阳->成都, TotalDistance=5801
乌鲁木齐->兰州->银川->呼和浩特->西安->郑州->武汉->重庆->贵阳->成都, TotalDistance=5802
乌鲁木齐->西宁->兰州->呼和浩特->西安->郑州->武汉->重庆->贵阳->成都, TotalDistance=5803
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->太原->西安->武汉->重庆->成都, TotalDistance=5805
乌鲁木齐->拉萨->西宁->兰州->西安->郑州->合肥->武汉->重庆->成都, TotalDistance=5806
乌鲁木齐->兰州->呼和浩特->银川->西安->郑州->合肥->武汉->重庆->成都, TotalDistance=5810
乌鲁木齐->兰州->呼和浩特->太原->郑州->武汉->重庆->贵阳->昆明->成都, TotalDistance=5812
乌鲁木齐->兰州->呼和浩特->西安->武汉->合肥->南昌->长沙->重庆->成都, TotalDistance=5813
乌鲁木齐->兰州->银川->西安->重庆->武汉->长沙->贵阳->昆明->成都, TotalDistance=5814
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->西安->武汉->长沙->贵阳->成都, TotalDistance=5814
乌鲁木齐->拉萨->西宁->兰州->西安->武汉->重庆->贵阳->成都, TotalDistance=5816
乌鲁木齐->兰州->西安->郑州->合肥->南昌->广州->长沙->贵阳->成都, TotalDistance=5816
乌鲁木齐->兰州->呼和浩特->石家庄->太原->郑州->武汉->重庆->西安->成都, TotalDistance=5816
乌鲁木齐->兰州->呼和浩特->西安->太原->石家庄->郑州->武汉->重庆->成都, TotalDistance=5820
乌鲁木齐->兰州->呼和浩特->银川->西安->武汉->重庆->贵阳->成都, TotalDistance=5820
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->银川->西安->重庆->成都, TotalDistance=5822
乌鲁木齐->拉萨->昆明->贵阳->重庆->长沙->武汉->西安->成都, TotalDistance=5826
乌鲁木齐->兰州->呼和浩特->西安->太原->郑州->武汉->长沙->重庆->成都, TotalDistance=5828
乌鲁木齐->西宁->兰州->呼和浩特->银川->西安->武汉->重庆->贵阳->成都, TotalDistance=5830
乌鲁木齐->兰州->呼和浩特->石家庄->太原->西安->武汉->重庆->贵阳->成都, TotalDistance=5832
乌鲁木齐->拉萨->昆明->贵阳->南宁->长沙->武汉->重庆->成都, TotalDistance=5833
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->石家庄->太原->西安->重庆->成都, TotalDistance=5834
乌鲁木齐->兰州->银川->西安->重庆->武汉->长沙->南宁->贵阳->成都, TotalDistance=5835
乌鲁木齐->拉萨->西宁->兰州->银川->西安->郑州->武汉->重庆->成都, TotalDistance=5836
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->太原->石家庄->郑州->西安->成都, TotalDistance=5843
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->武汉->长沙->重庆->西安->成都, TotalDistance=5844
乌鲁木齐->兰州->呼和浩特->西安->郑州->合肥->南昌->武汉->重庆->成都, TotalDistance=5849
乌鲁木齐->拉萨->西宁->兰州->银川->西安->重庆->贵阳->昆明->成都, TotalDistance=5858
乌鲁木齐->兰州->呼和浩特->沈阳->石家庄->太原->西安->重庆->成都, TotalDistance=5867
乌鲁木齐->兰州->西安->重庆->武汉->南昌->广州->南宁->贵阳->成都, TotalDistance=5868
乌鲁木齐->兰州->西安->武汉->合肥->南昌->广州->长沙->贵阳->成都, TotalDistance=5869
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->武汉->重庆->贵阳->昆明->成都, TotalDistance=5872
乌鲁木齐->兰州->呼和浩特->太原->西安->郑州->武汉->重庆->贵阳->成都, TotalDistance=5874
乌鲁木齐->兰州->银川->呼和浩特->沈阳->石家庄->太原->西安->重庆->成都, TotalDistance=5876
乌鲁木齐->西宁->兰州->呼和浩特->沈阳->石家庄->太原->西安->重庆->成都, TotalDistance=5877
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->石家庄->太原->郑州->西安->成都, TotalDistance=5883
乌鲁木齐->兰州->呼和浩特->石家庄->济南->合肥->郑州->武汉->西安->成都, TotalDistance=5885
乌鲁木齐->西宁->拉萨->昆明->贵阳->重庆->西安->成都, TotalDistance=5885
乌鲁木齐->兰州->西安->武汉->南昌->广州->南宁->长沙->重庆->成都, TotalDistance=5889
乌鲁木齐->兰州->呼和浩特->太原->郑州->西安->武汉->重庆->贵阳->成都, TotalDistance=5896
乌鲁木齐->兰州->呼和浩特->西安->郑州->武汉->南昌->长沙->贵阳->成都, TotalDistance=5896
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->太原->郑州->西安->重庆->成都, TotalDistance=5898
乌鲁木齐->兰州->西安->武汉->重庆->长沙->贵阳->昆明->成都, TotalDistance=5900
乌鲁木齐->拉萨->昆明->贵阳->重庆->武汉->郑州->西安->成都, TotalDistance=5900
乌鲁木齐->兰州->西安->武汉->南昌->福州->广州->长沙->贵阳->成都, TotalDistance=5908
乌鲁木齐->兰州->呼和浩特->太原->郑州->合肥->武汉->重庆->西安->成都, TotalDistance=5909
乌鲁木齐->西宁->兰州->西安->武汉->重庆->长沙->贵阳->昆明->成都, TotalDistance=5910
乌鲁木齐->兰州->呼和浩特->沈阳->石家庄->太原->郑州->西安->成都, TotalDistance=5916
乌鲁木齐->拉萨->西宁->兰州->西安->武汉->南昌->长沙->贵阳->成都, TotalDistance=5919
乌鲁木齐->兰州->西安->武汉->重庆->长沙->南宁->贵阳->成都, TotalDistance=5921
乌鲁木齐->兰州->呼和浩特->银川->西安->武汉->南昌->长沙->贵阳->成都, TotalDistance=5923
乌鲁木齐->兰州->银川->呼和浩特->沈阳->石家庄->太原->郑州->西安->成都, TotalDistance=5925
乌鲁木齐->拉萨->西宁->兰州->西安->太原->郑州->武汉->重庆->成都, TotalDistance=5925
乌鲁木齐->西宁->兰州->呼和浩特->沈阳->石家庄->太原->郑州->西安->成都, TotalDistance=5926
乌鲁木齐->兰州->呼和浩特->石家庄->济南->郑州->武汉->重庆->西安->成都, TotalDistance=5926
乌鲁木齐->兰州->西安->郑州->合肥->武汉->重庆->长沙->贵阳->成都, TotalDistance=5927
乌鲁木齐->兰州->呼和浩特->银川->西安->太原->郑州->武汉->重庆->成都, TotalDistance=5929
乌鲁木齐->兰州->西安->重庆->长沙->广州->南宁->贵阳->昆明->成都, TotalDistance=5929
乌鲁木齐->西宁->兰州->西安->武汉->重庆->长沙->南宁->贵阳->成都, TotalDistance=5931
乌鲁木齐->拉萨->昆明->贵阳->重庆->西安->银川->兰州->西宁->成都, TotalDistance=5931
乌鲁木齐->拉萨->西宁->兰州->西安->郑州->武汉->长沙->贵阳->成都, TotalDistance=5934
乌鲁木齐->兰州->呼和浩特->西安->武汉->长沙->贵阳->昆明->成都, TotalDistance=5935
乌鲁木齐->兰州->呼和浩特->银川->西安->郑州->武汉->长沙->贵阳->成都, TotalDistance=5938
乌鲁木齐->拉萨->西宁->兰州->西安->重庆->长沙->贵阳->成都, TotalDistance=5939
乌鲁木齐->西宁->拉萨->昆明->贵阳->长沙->重庆->成都, TotalDistance=5940
乌鲁木齐->兰州->呼和浩特->石家庄->济南->合肥->武汉->重庆->西安->成都, TotalDistance=5941
乌鲁木齐->兰州->呼和浩特->银川->西安->重庆->长沙->贵阳->成都, TotalDistance=5943
乌鲁木齐->拉萨->昆明->贵阳->长沙->南昌->合肥->武汉->重庆->成都, TotalDistance=5943
乌鲁木齐->兰州->银川->呼和浩特->西安->武汉->长沙->贵阳->昆明->成都, TotalDistance=5944
乌鲁木齐->西宁->兰州->呼和浩特->西安->武汉->长沙->贵阳->昆明->成都, TotalDistance=5945
乌鲁木齐->兰州->呼和浩特->西安->郑州->济南->合肥->武汉->重庆->成都, TotalDistance=5949
乌鲁木齐->兰州->呼和浩特->西安->太原->郑州->合肥->武汉->重庆->成都, TotalDistance=5953
乌鲁木齐->西宁->兰州->呼和浩特->银川->西安->重庆->长沙->贵阳->成都, TotalDistance=5953
乌鲁木齐->兰州->呼和浩特->石家庄->太原->西安->重庆->长沙->贵阳->成都, TotalDistance=5955
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->西安->武汉->重庆->贵阳->成都, TotalDistance=5956
乌鲁木齐->兰州->呼和浩特->西安->武汉->长沙->南宁->贵阳->成都, TotalDistance=5956
乌鲁木齐->兰州->银川->西安->郑州->武汉->重庆->长沙->贵阳->成都, TotalDistance=5957
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->石家庄->郑州->西安->重庆->成都, TotalDistance=5958
乌鲁木齐->兰州->呼和浩特->西安->郑州->合肥->武汉->长沙->贵阳->成都, TotalDistance=5962
乌鲁木齐->兰州->银川->西安->重庆->长沙->南宁->贵阳->昆明->成都, TotalDistance=5963
乌鲁木齐->兰州->西安->重庆->贵阳->昆明->拉萨->成都, TotalDistance=5963
乌鲁木齐->兰州->呼和浩特->西安->武汉->南昌->长沙->重庆->贵阳->成都, TotalDistance=5964
乌鲁木齐->兰州->银川->呼和浩特->西安->武汉->长沙->南宁->贵阳->成都, TotalDistance=5965
乌鲁木齐->西宁->兰州->呼和浩特->西安->武汉->长沙->南宁->贵阳->成都, TotalDistance=5966
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->合肥->武汉->重庆->西安->成都, TotalDistance=5969
乌鲁木齐->西宁->兰州->西安->重庆->贵阳->昆明->拉萨->成都, TotalDistance=5973
乌鲁木齐->拉萨->昆明->贵阳->长沙->南昌->武汉->西安->重庆->成都, TotalDistance=5976
乌鲁木齐->兰州->呼和浩特->西安->郑州->武汉->长沙->重庆->贵阳->成都, TotalDistance=5979
乌鲁木齐->兰州->西安->武汉->南昌->广州->长沙->贵阳->昆明->成都, TotalDistance=5983
乌鲁木齐->兰州->呼和浩特->沈阳->石家庄->郑州->西安->重庆->成都, TotalDistance=5991
乌鲁木齐->拉萨->昆明->贵阳->长沙->武汉->郑州->西安->重庆->成都, TotalDistance=5991
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->石家庄->济南->郑州->西安->成都, TotalDistance=5993
乌鲁木齐->拉萨->昆明->贵阳->长沙->武汉->西安->兰州->成都, TotalDistance=5997
乌鲁木齐->兰州->银川->呼和浩特->沈阳->石家庄->郑州->西安->重庆->成都, TotalDistance=6000
乌鲁木齐->西宁->兰州->呼和浩特->沈阳->石家庄->郑州->西安->重庆->成都, TotalDistance=6001
乌鲁木齐->拉萨->西宁->兰州->西安->武汉->长沙->重庆->贵阳->成都, TotalDistance=6002
乌鲁木齐->拉萨->昆明->贵阳->长沙->南昌->武汉->郑州->西安->成都, TotalDistance=6003
乌鲁木齐->兰州->西安->武汉->南昌->广州->长沙->南宁->贵阳->成都, TotalDistance=6004
乌鲁木齐->兰州->呼和浩特->银川->西安->武汉->长沙->重庆->贵阳->成都, TotalDistance=6006
乌鲁木齐->兰州->呼和浩特->西安->郑州->合肥->南昌->长沙->贵阳->成都, TotalDistance=6013
乌鲁木齐->拉萨->西宁->兰州->银川->西安->武汉->长沙->贵阳->成都, TotalDistance=6015
乌鲁木齐->兰州->呼和浩特->太原->西安->武汉->长沙->贵阳->昆明->成都, TotalDistance=6016
乌鲁木齐->兰州->呼和浩特->太原->郑州->西安->重庆->长沙->贵阳->成都, TotalDistance=6019
乌鲁木齐->兰州->呼和浩特->沈阳->石家庄->济南->郑州->西安->成都, TotalDistance=6026
乌鲁木齐->兰州->呼和浩特->西安->武汉->长沙->南宁->贵阳->重庆->成都, TotalDistance=6031
乌鲁木齐->兰州->银川->呼和浩特->沈阳->石家庄->济南->郑州->西安->成都, TotalDistance=6035
乌鲁木齐->西宁->兰州->呼和浩特->沈阳->石家庄->济南->郑州->西安->成都, TotalDistance=6036
乌鲁木齐->兰州->呼和浩特->太原->西安->武汉->长沙->南宁->贵阳->成都, TotalDistance=6037
乌鲁木齐->兰州->西安->重庆->武汉->长沙->南宁->贵阳->昆明->成都, TotalDistance=6038
乌鲁木齐->兰州->西安->太原->郑州->武汉->重庆->长沙->贵阳->成都, TotalDistance=6046
乌鲁木齐->拉萨->昆明->贵阳->南宁->长沙->武汉->西安->成都, TotalDistance=6063
乌鲁木齐->兰州->呼和浩特->西安->武汉->合肥->南昌->长沙->贵阳->成都, TotalDistance=6066
乌鲁木齐->拉萨->昆明->贵阳->长沙->武汉->合肥->郑州->西安->成都, TotalDistance=6069
乌鲁木齐->拉萨->昆明->贵阳->重庆->长沙->南昌->武汉->西安->成都, TotalDistance=6071
乌鲁木齐->兰州->呼和浩特->西安->重庆->武汉->长沙->贵阳->成都, TotalDistance=6072
乌鲁木齐->拉萨->西宁->兰州->西安->郑州->武汉->重庆->贵阳->成都, TotalDistance=6076
乌鲁木齐->兰州->呼和浩特->西安->武汉->重庆->贵阳->昆明->成都, TotalDistance=6077
乌鲁木齐->拉萨->昆明->贵阳->南宁->长沙->南昌->武汉->重庆->成都, TotalDistance=6078
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->西安->重庆->长沙->贵阳->成都, TotalDistance=6079
乌鲁木齐->兰州->呼和浩特->银川->西安->郑州->武汉->重庆->贵阳->成都, TotalDistance=6080
乌鲁木齐->兰州->银川->呼和浩特->西安->重庆->武汉->长沙->贵阳->成都, TotalDistance=6081
乌鲁木齐->兰州->呼和浩特->西安->太原->郑州->武汉->长沙->贵阳->成都, TotalDistance=6081
乌鲁木齐->西宁->兰州->呼和浩特->西安->重庆->武汉->长沙->贵阳->成都, TotalDistance=6082
乌鲁木齐->拉萨->昆明->贵阳->重庆->长沙->武汉->郑州->西安->成都, TotalDistance=6086
乌鲁木齐->兰州->银川->呼和浩特->西安->武汉->重庆->贵阳->昆明->成都, TotalDistance=6086
乌鲁木齐->西宁->兰州->呼和浩特->西安->武汉->重庆->贵阳->昆明->成都, TotalDistance=6087
乌鲁木齐->兰州->呼和浩特->长春->沈阳->石家庄->太原->西安->成都, TotalDistance=6095
乌鲁木齐->兰州->银川->呼和浩特->长春->沈阳->石家庄->太原->西安->成都, TotalDistance=6104
乌鲁木齐->兰州->呼和浩特->西安->郑州->合肥->武汉->重庆->贵阳->成都, TotalDistance=6104
乌鲁木齐->西宁->兰州->呼和浩特->长春->沈阳->石家庄->太原->西安->成都, TotalDistance=6105
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->太原->郑州->武汉->重庆->成都, TotalDistance=6113
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->西安->重庆->贵阳->成都, TotalDistance=6116
乌鲁木齐->拉萨->昆明->贵阳->南宁->广州->南昌->长沙->重庆->成都, TotalDistance=6118
乌鲁木齐->兰州->西安->重庆->武汉->南昌->广州->长沙->贵阳->成都, TotalDistance=6120
乌鲁木齐->拉萨->昆明->贵阳->长沙->南昌->合肥->郑州->西安->成都, TotalDistance=6120
乌鲁木齐->拉萨->西宁->兰州->银川->呼和浩特->西安->重庆->贵阳->成都, TotalDistance=6125
乌鲁木齐->拉萨->昆明->贵阳->重庆->武汉->西安->兰州->成都, TotalDistance=6139
乌鲁木齐->拉萨->昆明->贵阳->南宁->广州->长沙->武汉->重庆->成都, TotalDistance=6140
乌鲁木齐->兰州->西安->武汉->南昌->广州->南宁->长沙->贵阳->成都, TotalDistance=6142
乌鲁木齐->兰州->呼和浩特->沈阳->石家庄->太原->郑州->西安->重庆->成都, TotalDistance=6149
乌鲁木齐->兰州->呼和浩特->太原->西安->重庆->武汉->长沙->贵阳->成都, TotalDistance=6153
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->石家庄->郑州->太原->西安->成都, TotalDistance=6155
乌鲁木齐->拉萨->西宁->兰州->银川->西安->武汉->重庆->贵阳->成都, TotalDistance=6157
乌鲁木齐->兰州->呼和浩特->太原->西安->武汉->重庆->贵阳->昆明->成都, TotalDistance=6158
乌鲁木齐->兰州->西安->郑州->武汉->重庆->长沙->贵阳->昆明->成都, TotalDistance=6160
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->石家庄->郑州->武汉->重庆->成都, TotalDistance=6173
乌鲁木齐->拉萨->昆明->贵阳->长沙->南昌->合肥->武汉->西安->成都, TotalDistance=6173
乌鲁木齐->拉萨->昆明->贵阳->长沙->武汉->重庆->西安->成都, TotalDistance=6179
乌鲁木齐->兰州->呼和浩特->西安->武汉->南昌->长沙->贵阳->昆明->成都, TotalDistance=6180
乌鲁木齐->兰州->西安->郑州->武汉->重庆->长沙->南宁->贵阳->成都, TotalDistance=6181
乌鲁木齐->兰州->呼和浩特->沈阳->石家庄->郑州->太原->西安->成都, TotalDistance=6188
乌鲁木齐->拉萨->昆明->贵阳->长沙->武汉->郑州->太原->西安->成都, TotalDistance=6188
乌鲁木齐->兰州->呼和浩特->西安->郑州->武汉->长沙->贵阳->昆明->成都, TotalDistance=6195
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->太原->西安->重庆->贵阳->成都, TotalDistance=6197
乌鲁木齐->兰州->银川->呼和浩特->沈阳->石家庄->郑州->太原->西安->成都, TotalDistance=6197
乌鲁木齐->西宁->兰州->呼和浩特->沈阳->石家庄->郑州->太原->西安->成都, TotalDistance=6198
乌鲁木齐->兰州->呼和浩特->西安->重庆->长沙->贵阳->昆明->成都, TotalDistance=6200
乌鲁木齐->兰州->呼和浩特->西安->武汉->南昌->长沙->南宁->贵阳->成都, TotalDistance=6201
乌鲁木齐->兰州->呼和浩特->沈阳->石家庄->郑州->武汉->重庆->成都, TotalDistance=6206
乌鲁木齐->拉萨->昆明->贵阳->南宁->广州->南昌->武汉->重庆->成都, TotalDistance=6207
乌鲁木齐->兰州->银川->呼和浩特->西安->重庆->长沙->贵阳->昆明->成都, TotalDistance=6209
乌鲁木齐->西宁->兰州->呼和浩特->西安->重庆->长沙->贵阳->昆明->成都, TotalDistance=6210
乌鲁木齐->拉萨->昆明->贵阳->重庆->武汉->合肥->郑州->西安->成都, TotalDistance=6211
乌鲁木齐->兰州->银川->呼和浩特->沈阳->石家庄->郑州->武汉->重庆->成都, TotalDistance=6215
乌鲁木齐->西宁->兰州->呼和浩特->沈阳->石家庄->郑州->武汉->重庆->成都, TotalDistance=6216
乌鲁木齐->兰州->呼和浩特->西安->郑州->武汉->长沙->南宁->贵阳->成都, TotalDistance=6216
乌鲁木齐->拉萨->西宁->兰州->西安->武汉->长沙->贵阳->昆明->成都, TotalDistance=6218
乌鲁木齐->兰州->呼和浩特->长春->沈阳->石家庄->郑州->西安->成都, TotalDistance=6219
乌鲁木齐->兰州->呼和浩特->西安->重庆->长沙->南宁->贵阳->成都, TotalDistance=6221
乌鲁木齐->兰州->呼和浩特->银川->西安->武汉->长沙->贵阳->昆明->成都, TotalDistance=6222
乌鲁木齐->兰州->呼和浩特->西安->太原->郑州->武汉->重庆->贵阳->成都, TotalDistance=6223
乌鲁木齐->兰州->西安->武汉->重庆->长沙->广州->南宁->贵阳->成都, TotalDistance=6228
乌鲁木齐->兰州->银川->呼和浩特->长春->沈阳->石家庄->郑州->西安->成都, TotalDistance=6228
乌鲁木齐->西宁->兰州->呼和浩特->长春->沈阳->石家庄->郑州->西安->成都, TotalDistance=6229
乌鲁木齐->兰州->银川->呼和浩特->西安->重庆->长沙->南宁->贵阳->成都, TotalDistance=6230
乌鲁木齐->西宁->兰州->呼和浩特->西安->重庆->长沙->南宁->贵阳->成都, TotalDistance=6231
乌鲁木齐->兰州->呼和浩特->太原->郑州->武汉->重庆->长沙->贵阳->成都, TotalDistance=6234
乌鲁木齐->拉萨->西宁->兰州->西安->武汉->长沙->南宁->贵阳->成都, TotalDistance=6239
乌鲁木齐->兰州->银川->西安->武汉->重庆->长沙->贵阳->昆明->成都, TotalDistance=6241
乌鲁木齐->拉萨->昆明->贵阳->长沙->南昌->武汉->西安->兰州->成都, TotalDistance=6242
乌鲁木齐->兰州->呼和浩特->银川->西安->武汉->长沙->南宁->贵阳->成都, TotalDistance=6243
乌鲁木齐->拉萨->昆明->贵阳->长沙->武汉->郑州->西安->兰州->成都, TotalDistance=6257
乌鲁木齐->兰州->呼和浩特->沈阳->石家庄->济南->郑州->西安->重庆->成都, TotalDistance=6259
乌鲁木齐->拉萨->昆明->贵阳->长沙->重庆->西安->兰州->成都, TotalDistance=6262
乌鲁木齐->兰州->银川->西安->武汉->重庆->长沙->南宁->贵阳->成都, TotalDistance=6262
乌鲁木齐->兰州->呼和浩特->西安->武汉->长沙->重庆->贵阳->昆明->成都, TotalDistance=6263
乌鲁木齐->兰州->呼和浩特->西安->武汉->长沙->广州->南宁->贵阳->成都, TotalDistance=6263
乌鲁木齐->兰州->西宁->拉萨->昆明->贵阳->重庆->西安->成都, TotalDistance=6267
乌鲁木齐->拉萨->西宁->兰州->银川->西安->重庆->长沙->贵阳->成都, TotalDistance=6280
乌鲁木齐->兰州->呼和浩特->太原->西安->重庆->长沙->贵阳->昆明->成都, TotalDistance=6281
乌鲁木齐->拉萨->昆明->贵阳->长沙->武汉->西安->兰州->西宁->成都, TotalDistance=6291
乌鲁木齐->兰州->呼和浩特->石家庄->郑州->武汉->重庆->长沙->贵阳->成都, TotalDistance=6294
乌鲁木齐->拉萨->昆明->贵阳->南宁->长沙->武汉->西安->重庆->成都, TotalDistance=6296
乌鲁木齐->兰州->呼和浩特->太原->西安->重庆->长沙->南宁->贵阳->成都, TotalDistance=6302
乌鲁木齐->兰州->银川->西安->重庆->贵阳->昆明->拉萨->成都, TotalDistance=6304
乌鲁木齐->拉萨->昆明->贵阳->南宁->长沙->南昌->武汉->西安->成都, TotalDistance=6308
乌鲁木齐->西宁->兰州->银川->西安->重庆->贵阳->昆明->拉萨->成都, TotalDistance=6314
乌鲁木齐->兰州->呼和浩特->西安->重庆->武汉->南昌->长沙->贵阳->成都, TotalDistance=6317
乌鲁木齐->兰州->西宁->拉萨->昆明->贵阳->长沙->重庆->成都, TotalDistance=6322
乌鲁木齐->拉萨->昆明->贵阳->南宁->长沙->武汉->郑州->西安->成都, TotalDistance=6323
乌鲁木齐->拉萨->昆明->贵阳->重庆->长沙->武汉->西安->兰州->成都, TotalDistance=6325
乌鲁木齐->兰州->呼和浩特->长春->沈阳->石家庄->太原->西安->重庆->成都, TotalDistance=6328
乌鲁木齐->拉萨->昆明->贵阳->南宁->长沙->重庆->西安->成都, TotalDistance=6328
乌鲁木齐->兰州->呼和浩特->西安->武汉->南昌->广州->长沙->重庆->成都, TotalDistance=6329
乌鲁木齐->拉萨->昆明->贵阳->重庆->武汉->郑州->太原->西安->成都, TotalDistance=6330
乌鲁木齐->兰州->呼和浩特->西安->武汉->南昌->广州->南宁->贵阳->成都, TotalDistance=6330
乌鲁木齐->兰州->呼和浩特->西安->郑州->武汉->重庆->贵阳->昆明->成都, TotalDistance=6337
乌鲁木齐->拉萨->昆明->贵阳->长沙->武汉->西安->银川->兰州->成都, TotalDistance=6338
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->太原->郑州->武汉->西安->成都, TotalDistance=6343
乌鲁木齐->拉萨->西宁->兰州->西安->重庆->武汉->长沙->贵阳->成都, TotalDistance=6355
乌鲁木齐->西宁->拉萨->昆明->贵阳->长沙->武汉->重庆->成都, TotalDistance=6356
乌鲁木齐->兰州->呼和浩特->银川->西安->重庆->武汉->长沙->贵阳->成都, TotalDistance=6359
乌鲁木齐->拉萨->西宁->兰州->西安->武汉->重庆->贵阳->昆明->成都, TotalDistance=6360
乌鲁木齐->兰州->呼和浩特->沈阳->石家庄->太原->郑州->武汉->重庆->成都, TotalDistance=6364
乌鲁木齐->兰州->呼和浩特->银川->西安->武汉->重庆->贵阳->昆明->成都, TotalDistance=6364
乌鲁木齐->拉萨->昆明->贵阳->南宁->广州->长沙->武汉->西安->成都, TotalDistance=6370
乌鲁木齐->兰州->呼和浩特->长春->沈阳->石家庄->太原->郑州->西安->成都, TotalDistance=6377
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->西安->武汉->重庆->成都, TotalDistance=6378
乌鲁木齐->西宁->拉萨->昆明->贵阳->重庆->西安->兰州->成都, TotalDistance=6384
乌鲁木齐->拉萨->西宁->兰州->银川->呼和浩特->西安->武汉->重庆->成都, TotalDistance=6387
乌鲁木齐->兰州->呼和浩特->沈阳->石家庄->郑州->武汉->长沙->重庆->成都, TotalDistance=6392
乌鲁木齐->拉萨->昆明->贵阳->重庆->武汉->郑州->西安->兰州->成都, TotalDistance=6399
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->石家庄->郑州->武汉->西安->成都, TotalDistance=6403
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->银川->西安->重庆->贵阳->成都, TotalDistance=6403
乌鲁木齐->兰州->呼和浩特->沈阳->石家庄->郑州->太原->西安->重庆->成都, TotalDistance=6421
乌鲁木齐->拉萨->昆明->贵阳->长沙->南昌->武汉->重庆->西安->成都, TotalDistance=6424
乌鲁木齐->拉萨->昆明->贵阳->重庆->武汉->西安->兰州->西宁->成都, TotalDistance=6433
乌鲁木齐->兰州->呼和浩特->沈阳->石家庄->郑州->武汉->西安->成都, TotalDistance=6436
乌鲁木齐->拉萨->昆明->贵阳->南宁->广州->南昌->武汉->西安->成都, TotalDistance=6437
乌鲁木齐->拉萨->昆明->贵阳->重庆->西安->呼和浩特->兰州->成都, TotalDistance=6439
乌鲁木齐->兰州->银川->呼和浩特->沈阳->石家庄->郑州->武汉->西安->成都, TotalDistance=6445
乌鲁木齐->西宁->兰州->呼和浩特->沈阳->石家庄->郑州->武汉->西安->成都, TotalDistance=6446
乌鲁木齐->兰州->呼和浩特->沈阳->石家庄->太原->西安->重庆->贵阳->成都, TotalDistance=6448
乌鲁木齐->拉萨->昆明->贵阳->重庆->西安->呼和浩特->银川->兰州->成都, TotalDistance=6448
乌鲁木齐->兰州->呼和浩特->长春->沈阳->石家庄->郑州->西安->重庆->成都, TotalDistance=6452
乌鲁木齐->兰州->呼和浩特->沈阳->石家庄->济南->郑州->太原->西安->成都, TotalDistance=6456
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->太原->西安->武汉->重庆->成都, TotalDistance=6459
乌鲁木齐->拉萨->昆明->贵阳->长沙->广州->南昌->武汉->重庆->成都, TotalDistance=6459
乌鲁木齐->兰州->西安->武汉->重庆->长沙->南宁->贵阳->昆明->成都, TotalDistance=6465
乌鲁木齐->兰州->呼和浩特->沈阳->石家庄->济南->郑州->武汉->重庆->成都, TotalDistance=6474
乌鲁木齐->拉萨->昆明->贵阳->重庆->武汉->西安->银川->兰州->成都, TotalDistance=6480
乌鲁木齐->拉萨->西宁->兰州->西安->重庆->长沙->贵阳->昆明->成都, TotalDistance=6483
乌鲁木齐->兰州->呼和浩特->长春->沈阳->石家庄->济南->郑州->西安->成都, TotalDistance=6487
乌鲁木齐->兰州->呼和浩特->银川->西安->重庆->长沙->贵阳->昆明->成都, TotalDistance=6487
乌鲁木齐->兰州->呼和浩特->沈阳->石家庄->济南->合肥->武汉->重庆->成都, TotalDistance=6489
乌鲁木齐->兰州->呼和浩特->哈尔滨->长春->沈阳->石家庄->太原->西安->成都, TotalDistance=6491
乌鲁木齐->兰州->呼和浩特->西安->武汉->重庆->长沙->贵阳->成都, TotalDistance=6499
乌鲁木齐->兰州->呼和浩特->西安->武汉->长沙->南宁->贵阳->昆明->成都, TotalDistance=6500
乌鲁木齐->拉萨->西宁->兰州->西安->重庆->长沙->南宁->贵阳->成都, TotalDistance=6504
乌鲁木齐->西宁->拉萨->昆明->贵阳->南宁->长沙->重庆->成都, TotalDistance=6505
乌鲁木齐->兰州->银川->呼和浩特->西安->武汉->重庆->长沙->贵阳->成都, TotalDistance=6508
乌鲁木齐->兰州->呼和浩特->银川->西安->重庆->长沙->南宁->贵阳->成都, TotalDistance=6508
乌鲁木齐->西宁->兰州->呼和浩特->西安->武汉->重庆->长沙->贵阳->成都, TotalDistance=6509
乌鲁木齐->兰州->呼和浩特->沈阳->石家庄->郑州->合肥->武汉->重庆->成都, TotalDistance=6517
乌鲁木齐->拉萨->昆明->贵阳->重庆->西安->太原->呼和浩特->兰州->成都, TotalDistance=6520
乌鲁木齐->兰州->呼和浩特->西安->重庆->长沙->广州->南宁->贵阳->成都, TotalDistance=6528
乌鲁木齐->拉萨->昆明->贵阳->长沙->重庆->西安->兰州->西宁->成都, TotalDistance=6556
乌鲁木齐->拉萨->昆明->贵阳->南宁->长沙->武汉->西安->兰州->成都, TotalDistance=6562
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->西安->武汉->长沙->重庆->成都, TotalDistance=6564
乌鲁木齐->兰州->呼和浩特->沈阳->石家庄->郑州->西安->重庆->贵阳->成都, TotalDistance=6572
乌鲁木齐->兰州->呼和浩特->太原->西安->武汉->重庆->长沙->贵阳->成都, TotalDistance=6580
乌鲁木齐->兰州->呼和浩特->西安->武汉->南昌->广州->长沙->贵阳->成都, TotalDistance=6582
乌鲁木齐->西宁->拉萨->昆明->贵阳->长沙->武汉->西安->成都, TotalDistance=6586
乌鲁木齐->兰州->呼和浩特->沈阳->石家庄->太原->郑州->武汉->西安->成都, TotalDistance=6594
乌鲁木齐->西宁->拉萨->昆明->贵阳->长沙->南昌->武汉->重庆->成都, TotalDistance=6601
乌鲁木齐->拉萨->昆明->贵阳->长沙->重庆->西安->银川->兰州->成都, TotalDistance=6603
乌鲁木齐->拉萨->昆明->贵阳->长沙->重庆->武汉->西安->成都, TotalDistance=6606
乌鲁木齐->兰州->西安->呼和浩特->沈阳->石家庄->郑州->武汉->重庆->成都, TotalDistance=6607
乌鲁木齐->兰州->呼和浩特->哈尔滨->长春->沈阳->石家庄->郑州->西安->成都, TotalDistance=6615
乌鲁木齐->兰州->呼和浩特->西安->重庆->武汉->长沙->贵阳->昆明->成都, TotalDistance=6616
乌鲁木齐->拉萨->昆明->贵阳->南宁->广州->长沙->重庆->西安->成都, TotalDistance=6635
乌鲁木齐->兰州->呼和浩特->西安->重庆->武汉->长沙->南宁->贵阳->成都, TotalDistance=6637
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->西安->郑州->武汉->重庆->成都, TotalDistance=6638
乌鲁木齐->兰州->呼和浩特->沈阳->石家庄->郑州->武汉->长沙->贵阳->成都, TotalDistance=6645
乌鲁木齐->兰州->呼和浩特->长春->沈阳->石家庄->郑州->太原->西安->成都, TotalDistance=6649
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->西安->重庆->贵阳->昆明->成都, TotalDistance=6660
乌鲁木齐->兰州->西安->武汉->长沙->贵阳->昆明->拉萨->成都, TotalDistance=6664
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->银川->西安->武汉->重庆->成都, TotalDistance=6665
乌鲁木齐->兰州->呼和浩特->沈阳->石家庄->济南->合肥->郑州->西安->成都, TotalDistance=6666
乌鲁木齐->兰州->呼和浩特->长春->沈阳->石家庄->郑州->武汉->重庆->成都, TotalDistance=6667
乌鲁木齐->兰州->西安->重庆->贵阳->昆明->拉萨->西宁->成都, TotalDistance=6668
乌鲁木齐->兰州->呼和浩特->沈阳->石家庄->郑州->武汉->西安->重庆->成都, TotalDistance=6669
乌鲁木齐->西宁->兰州->西安->武汉->长沙->贵阳->昆明->拉萨->成都, TotalDistance=6674
乌鲁木齐->拉萨->昆明->贵阳->长沙->武汉->重庆->西安->兰州->成都, TotalDistance=6678
乌鲁木齐->拉萨->昆明->贵阳->长沙->广州->南昌->武汉->西安->成都, TotalDistance=6689
乌鲁木齐->兰州->呼和浩特->沈阳->石家庄->济南->郑州->武汉->西安->成都, TotalDistance=6704
乌鲁木齐->兰州->呼和浩特->沈阳->石家庄->太原->西安->武汉->重庆->成都, TotalDistance=6710
乌鲁木齐->兰州->呼和浩特->沈阳->石家庄->济南->合肥->武汉->西安->成都, TotalDistance=6719
乌鲁木齐->西宁->拉萨->昆明->贵阳->重庆->西安->银川->兰州->成都, TotalDistance=6725
乌鲁木齐->拉萨->昆明->贵阳->重庆->西安->银川->呼和浩特->兰州->成都, TotalDistance=6726
乌鲁木齐->西宁->拉萨->昆明->贵阳->重庆->武汉->西安->成都, TotalDistance=6728
乌鲁木齐->拉萨->昆明->贵阳->重庆->西安->呼和浩特->兰州->西宁->成都, TotalDistance=6733
乌鲁木齐->兰州->西宁->拉萨->昆明->贵阳->长沙->武汉->重庆->成都, TotalDistance=6738
乌鲁木齐->拉萨->昆明->贵阳->南宁->长沙->武汉->重庆->西安->成都, TotalDistance=6744
乌鲁木齐->兰州->呼和浩特->沈阳->石家庄->郑州->合肥->武汉->西安->成都, TotalDistance=6747
乌鲁木齐->兰州->呼和浩特->西安->郑州->武汉->重庆->长沙->贵阳->成都, TotalDistance=6759
乌鲁木齐->兰州->呼和浩特->西安->重庆->长沙->南宁->贵阳->昆明->成都, TotalDistance=6765
乌鲁木齐->拉萨->西宁->兰州->西安->武汉->重庆->长沙->贵阳->成都, TotalDistance=6782
乌鲁木齐->兰州->呼和浩特->银川->西安->武汉->重庆->长沙->贵阳->成都, TotalDistance=6786
乌鲁木齐->兰州->呼和浩特->沈阳->石家庄->郑州->武汉->重庆->贵阳->成都, TotalDistance=6787
乌鲁木齐->兰州->西安->武汉->重庆->贵阳->昆明->拉萨->成都, TotalDistance=6806
乌鲁木齐->西宁->拉萨->昆明->贵阳->南宁->广州->长沙->重庆->成都, TotalDistance=6812
乌鲁木齐->西宁->兰州->西安->武汉->重庆->贵阳->昆明->拉萨->成都, TotalDistance=6816
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->西安->武汉->长沙->贵阳->成都, TotalDistance=6817
乌鲁木齐->西宁->拉萨->昆明->贵阳->长沙->武汉->西安->重庆->成都, TotalDistance=6819
乌鲁木齐->拉萨->昆明->贵阳->南宁->长沙->重庆->西安->兰州->成都, TotalDistance=6827
乌鲁木齐->西宁->拉萨->昆明->贵阳->长沙->南昌->武汉->西安->成都, TotalDistance=6831
乌鲁木齐->兰州->呼和浩特->沈阳->石家庄->郑州->西安->武汉->重庆->成都, TotalDistance=6834
乌鲁木齐->西宁->拉萨->昆明->贵阳->长沙->武汉->郑州->西安->成都, TotalDistance=6846
乌鲁木齐->西宁->拉萨->昆明->贵阳->长沙->重庆->西安->成都, TotalDistance=6851
乌鲁木齐->拉萨->昆明->贵阳->长沙->重庆->武汉->郑州->西安->成都, TotalDistance=6866
乌鲁木齐->兰州->西宁->拉萨->昆明->贵阳->南宁->长沙->重庆->成都, TotalDistance=6887
乌鲁木齐->兰州->呼和浩特->长春->沈阳->石家庄->郑州->武汉->西安->成都, TotalDistance=6897
乌鲁木齐->兰州->西安->武汉->南昌->长沙->贵阳->昆明->拉萨->成都, TotalDistance=6909
乌鲁木齐->西宁->拉萨->昆明->贵阳->重庆->长沙->武汉->西安->成都, TotalDistance=6914
乌鲁木齐->西宁->拉萨->昆明->贵阳->南宁->长沙->武汉->重庆->成都, TotalDistance=6921
乌鲁木齐->兰州->西安->郑州->武汉->长沙->贵阳->昆明->拉萨->成都, TotalDistance=6924
乌鲁木齐->兰州->西安->重庆->长沙->贵阳->昆明->拉萨->成都, TotalDistance=6929
乌鲁木齐->西宁->兰州->西安->重庆->长沙->贵阳->昆明->拉萨->成都, TotalDistance=6939
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->西安->武汉->重庆->贵阳->成都, TotalDistance=6959
乌鲁木齐->兰州->西宁->拉萨->昆明->贵阳->长沙->武汉->西安->成都, TotalDistance=6968
乌鲁木齐->西宁->拉萨->昆明->贵阳->重庆->武汉->郑州->西安->成都, TotalDistance=6988
乌鲁木齐->兰州->西安->武汉->长沙->重庆->贵阳->昆明->拉萨->成都, TotalDistance=6992
乌鲁木齐->兰州->银川->西安->武汉->长沙->贵阳->昆明->拉萨->成都, TotalDistance=7005
乌鲁木齐->兰州->银川->西安->重庆->贵阳->昆明->拉萨->西宁->成都, TotalDistance=7009
乌鲁木齐->兰州->呼和浩特->西安->武汉->重庆->长沙->贵阳->昆明->成都, TotalDistance=7043
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->沈阳->石家庄->太原->西安->成都, TotalDistance=7060
乌鲁木齐->兰州->呼和浩特->西安->武汉->重庆->长沙->南宁->贵阳->成都, TotalDistance=7064
乌鲁木齐->兰州->西安->郑州->武汉->重庆->贵阳->昆明->拉萨->成都, TotalDistance=7066
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->西安->重庆->长沙->贵阳->成都, TotalDistance=7082
乌鲁木齐->西宁->拉萨->昆明->贵阳->长沙->武汉->西安->兰州->成都, TotalDistance=7085
乌鲁木齐->拉萨->昆明->贵阳->长沙->重庆->武汉->西安->兰州->成都, TotalDistance=7105
乌鲁木齐->兰州->呼和浩特->西安->重庆->贵阳->昆明->拉萨->成都, TotalDistance=7106
乌鲁木齐->兰州->西宁->拉萨->昆明->贵阳->重庆->武汉->西安->成都, TotalDistance=7110
乌鲁木齐->兰州->银川->呼和浩特->西安->重庆->贵阳->昆明->拉萨->成都, TotalDistance=7115
乌鲁木齐->西宁->兰州->呼和浩特->西安->重庆->贵阳->昆明->拉萨->成都, TotalDistance=7116
乌鲁木齐->兰州->呼和浩特->沈阳->石家庄->郑州->武汉->重庆->西安->成都, TotalDistance=7117
乌鲁木齐->拉萨->昆明->贵阳->长沙->武汉->西安->呼和浩特->兰州->成都, TotalDistance=7140
乌鲁木齐->兰州->银川->西安->武汉->重庆->贵阳->昆明->拉萨->成都, TotalDistance=7147
乌鲁木齐->西宁->拉萨->昆明->贵阳->南宁->长沙->武汉->西安->成都, TotalDistance=7151
乌鲁木齐->拉萨->昆明->贵阳->南宁->长沙->重庆->武汉->西安->成都, TotalDistance=7171
乌鲁木齐->拉萨->西宁->兰州->呼和浩特->沈阳->石家庄->郑州->西安->成都, TotalDistance=7184
乌鲁木齐->兰州->呼和浩特->太原->西安->重庆->贵阳->昆明->拉萨->成都, TotalDistance=7187
乌鲁木齐->西宁->拉萨->昆明->贵阳->重庆->武汉->西安->兰州->成都, TotalDistance=7227
乌鲁木齐->兰州->西安->武汉->长沙->南宁->贵阳->昆明->拉萨->成都, TotalDistance=7229
乌鲁木齐->兰州->西宁->拉萨->昆明->贵阳->长沙->重庆->西安->成都, TotalDistance=7233
乌鲁木齐->西宁->拉萨->昆明->贵阳->长沙->武汉->重庆->西安->成都, TotalDistance=7267
乌鲁木齐->兰州->银川->西安->重庆->长沙->贵阳->昆明->拉萨->成都, TotalDistance=7270
乌鲁木齐->拉萨->昆明->贵阳->重庆->武汉->西安->呼和浩特->兰州->成都, TotalDistance=7282
乌鲁木齐->兰州->西安->重庆->武汉->长沙->贵阳->昆明->拉萨->成都, TotalDistance=7345
乌鲁木齐->西宁->拉萨->昆明->贵阳->长沙->重庆->西安->兰州->成都, TotalDistance=7350
乌鲁木齐->兰州->西安->武汉->长沙->贵阳->昆明->拉萨->西宁->成都, TotalDistance=7369
乌鲁木齐->兰州->呼和浩特->银川->西安->重庆->贵阳->昆明->拉萨->成都, TotalDistance=7393
乌鲁木齐->拉萨->昆明->贵阳->长沙->重庆->西安->呼和浩特->兰州->成都, TotalDistance=7405
乌鲁木齐->西宁->拉萨->昆明->贵阳->南宁->长沙->重庆->西安->成都, TotalDistance=7416
乌鲁木齐->兰州->西安->重庆->长沙->南宁->贵阳->昆明->拉萨->成都, TotalDistance=7494
乌鲁木齐->兰州->西安->武汉->重庆->贵阳->昆明->拉萨->西宁->成都, TotalDistance=7511
乌鲁木齐->西宁->拉萨->昆明->贵阳->重庆->西安->呼和浩特->兰州->成都, TotalDistance=7527
乌鲁木齐->兰州->西安->重庆->长沙->贵阳->昆明->拉萨->西宁->成都, TotalDistance=7634
乌鲁木齐->西宁->拉萨->昆明->贵阳->长沙->重庆->武汉->西安->成都, TotalDistance=7694
乌鲁木齐->兰州->西安->武汉->重庆->长沙->贵阳->昆明->拉萨->成都, TotalDistance=7772
乌鲁木齐->兰州->呼和浩特->西安->武汉->长沙->贵阳->昆明->拉萨->成都, TotalDistance=7807
乌鲁木齐->兰州->呼和浩特->西安->重庆->贵阳->昆明->拉萨->西宁->成都, TotalDistance=7811
乌鲁木齐->兰州->呼和浩特->西安->武汉->重庆->贵阳->昆明->拉萨->成都, TotalDistance=7949
乌鲁木齐->兰州->呼和浩特->西安->重庆->长沙->贵阳->昆明->拉萨->成都, TotalDistance=8072
